<button class="btn btn-warning btn-small" id="show-chart" style="margin:10px;">
    <i class="sprite-charts sprite-white"></i>
    Mostrar Graficas
</button>
<button class="btn btn-warning btn-small hide" id="hide-chart" style="margin:10px;">
    <i class="sprite-charts sprite-white"></i>
    Ocultar Graficas
</button>
<div class="row-fluid hide chart-row">
    <div class="span5">
        <h3>Solicitudes de Servicio por Categoría</h3>
        <div class="row-fluid">
            <div class="span8">
                <canvas id="service_requests_chart" class="pull-left" width="300" height="300"></canvas>
            </div>
            <div class="span2">
                <table class="table table-striped table-condensed">
                    <thead>
                    <tr>
                        <th>Categoría</th>
                        <th>Porcentaje</th>
                    </tr>
                    </thead>
                    <tbody id="categorias"></tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="span7 page-break">
        <h3>Solicitudes Creadas por día</h3>
        <div class="row-fluid">
            <div class="span9">
                <canvas id="service_requests_chart_2" class="pull-left" width="580" height="300"></canvas>
            </div>
            <div class="span2">
                <table class="table table-striped table-condensed">
                    <thead>
                    <tr>
                        <th>Creado</th>
                        <th>Cantidad</th>
                    </tr>
                    </thead>
                    <tbody id="creation_dates"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="row-fluid hide chart-row">
    <div class="span5">
        <h3>Solicitudes de Servicio por Local</h3>
        <div class="row-fluid">
            <div class="span8">
                <canvas id="service_requests_chart_3" class="pull-left" width="300" height="300"></canvas>
            </div>
            <div class="span2">
                <table class="table table-striped table-condensed">
                    <thead>
                    <tr>
                        <th>Local</th>
                        <th>Porcentaje</th>
                    </tr>
                    </thead>
                    <tbody id="locations"></tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="span7 page-break">
        <h3>Solicitudes Cerrados por día</h3>
        <div class="row-fluid">
            <div class="span9">
                <canvas id="service_requests_chart_4" class="pull-left" width="580" height="300"></canvas>
            </div>
            <div class="span2">
                <table class="table table-striped table-condensed">
                    <thead>
                    <tr>
                        <th>Cerrado</th>
                        <th>Cantidad</th>
                    </tr>
                    </thead>
                    <tbody id="closed_dates"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="page-break">
    <table class="table table-striped table-hover page-break">
        <thead>
            <tr>
                <th data-sort="title" data-sort_type="string">Título</th>
                <th data-sort="category1" data-sort_type="string">Categoría</th>
                <th data-sort="category2" data-sort_type="string">Sub Categoría</th>
                <th data-sort="category3" data-sort_type="string">Tercer Categoría</th>
                <th data-sort="creator" data-sort_type="string">Creado por</th>
                <th data-sort="location" data-sort_type="string">Ubicación</th>
                <th data-sort="priority" data-sort_type="string" style="min-width: 80px;">Prioridad</th>
                <th data-sort="created_at" data-sort_type="date">Fecha de Creado</th>
                <th data-sort="closed_at" data-sort_type="date">Fecha de Cerrado</th>
            </tr>
        </thead>
        <tbody id="service_requests"></tbody>
    </table>
</div>
