<button class="btn btn-warning btn-small" id="show-chart" style="margin:10px;">
    <i class="sprite-charts sprite-white"></i>
    Mostrar Graficas
</button>
<button class="btn btn-warning btn-small hide" id="hide-chart" style="margin:10px;">
    <i class="sprite-charts sprite-white"></i>
    Ocultar Graficas
</button>
<div class="row-fluid hide chart-row">
    <div class="span6">
        <h3>Totales por Categoría</h3>
        <div class="row-fluid">
            <div class="span8">
                <canvas id="service_requests_chart" class="pull-left" width="300" height="300"></canvas>
            </div>
            <div class="span2">
                <table class="table table-striped table-condensed">
                    <thead>
                    <tr>
                        <th>Categoría</th>
                        <th>Cantidad</th>
                    </tr>
                    </thead>
                    <tbody id="categorias"></tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="span6 page-break">
        <h3>Totales por Estado</h3>
        <div class="row-fluid">
            <div class="span9">
                <canvas id="service_requests_chart_2" class="pull-left" width="580" height="300"></canvas>
            </div>
            <div class="span2">
                <table class="table table-striped table-condensed">
                    <thead>
                    <tr>
                        <th>Estado</th>
                        <th>Cantidad</th>
                    </tr>
                    </thead>
                    <tbody id="estados"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="row-fluid page-break">
    <div class="span12">
        <table class="table table-striped table-hover">
            <legend>Detalle de tickets creados
                <span class="text-info">
                    <%= if @from == '' and @to == '' then "hasta el día de hoy" %>
                    <%= if @from == '' and @to != '' then "hasta el #{@to}" %>
                    <%= if @from != '' and @to == '' then "desde el #{@from} hasta hoy" %>
                    <%= if @from != '' and @to != '' then "entre #{@from} y #{@to}" %>
                </span>
            </legend>
                <thead>
                    <tr>
                        <th>Categoría</th>
                        <th>Cerrados</th>
                        <th>Pendientes</th>
                        <th>Abiertos</th>
                        <th>Nuevos</th>
                        <th>Total</th>
                    </tr>
                </thead>
            <tbody id="detail_by_category"></tbody>
        </table>
    </div>
</div>
