<div class="well">
    <h1>
        Reportes - Ordenes de Servicio
    </h1>
</div>
<div id="notice"></div>
<div class="row-fluid">
    <div class="span5">
        <label class="control-label label label-inverse label-big" for="report_name" style="vertical-align: middle;margin-bottom: 15px;">Reporte</label>
        <div class="input-append dropdown">
            <input type="text" id="report_name" class="input-xlarge no_typing" placeholder="Seleccione un Reporte">
            <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
                <i class="icon-chevron-down"></i>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li><a data-id="report_name" data-report-name="closed_services">Servicios Cerrados</a></li>
            </ul>
        </div>
        <a class="btn btn-inverse hide" href="/comex_reports.xls?report=items_status" style="vertical-align: text-bottom;" id="import_to_xls">
            <i class="excel_logo"></i>
            Descargar
        </a>
    </div>
    <div class="span7 filter hide" id="closed_services" style="padding: 10px 0 0 10px; background-color: #f5f5f5; border-radius: 15px; margin-bottom: 10px;" >
        <div class="row-fluid">
            <div class="span6 form-horizontal">
                <div class="control-group">
                    <label for="from_date" class="control-label" style="width: 40px;">Desde</label>
                    <div class="controls" style="margin-left: 60px;">
                        <input type="date" id="from_date" placeholder="Desde">
                    </div>
                </div>
            </div>
            <div class="span6 form-horizontal">
                <div class="control-group">
                    <label for="to_date" class="control-label" style="width: 40px;">Hasta</label>
                    <div class="controls"  style="margin-left: 60px;">
                        <input type="date" id="to_date" placeholder="Hasta">
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <button class="btn btn-primary btn-block run_report" style="margin:0 0 10px 0; width: 99%;">Ejecutar Reporte</button>
            </div>
        </div>
    </div>
</div>
<hr style="margin: 0;">
<div class="row-fluid" id="report"></div>

