<div class="hero-unit">
    <h1>
        Equipos
    </h1>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Nombre</th>
                <th>Supervisor</th>
                <th>Gerente</th>
            </tr>
            </thead>
            <tbody id="teams">

            </tbody>
        </table>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div class="form-actions">

        </div>
    </div>
</div>