<div class="well">
    <h1>Editar Equipo - <%= @team.get('name') %></h1>
</div>
<form id="create-team" class="form-horizontal">
    <div id="notice"></div>
    <div class="control-group" id="control-name">
        <label class="control-label" for="name">Nombre</label>
        <div class="controls">
            <input type="text" id="name" placeholder="Nombre" value="<%= @team.get('name') %>">
        </div>
    </div>
    <div class="control-group" id="control-supervisor">
        <label class="control-label" for="supervisor">Supervisor</label>
        <div class="controls">
            <select id="supervisor">
                <option>Seleccionar Supervisor</option>
                <% App.users.each (user) -> : %>
                <option data-id="<%= user.get('id') %>"><%= user.get('name') %></option>
                <% end %>
            </select>
        </div>
    </div>
    <div class="control-group" id="control-director">
        <label class="control-label" for="director">Gerente</label>
        <div class="controls">
            <select id="director">
                <option>Seleccionar Director</option>
                <% App.users.each (user) -> : %>
                <option data-id="<%= user.get('id') %>"><%= user.get('name') %></option>
                <% end %>
            </select>
        </div>
    </div>
    <div class="control-group" id="control-cost_center">
        <label class="control-label" for="director">Centro de Costos</label>
        <div class="controls">
            <select id="cost_center" class="create-cost_center">
                <option></option>
                <% App.formHelpers.where({column: 'cost_center'}).forEach (model) -> : %>
                <option><%= model.get('value') %></option>
                <% end %>
            </select>
            <button class="btn btn-success create-cost_center"
                    id="create-new-cost_center" >
                <i class="icon-plus icon-white"></i>
                Agregar Centro de Costos
            </button>
            <input type="text"
                   id="new-cost_center"
                   class="input-large hide create-cost_center"
                   placeholder="Nuevo centro de costos">
            <button class="btn btn-primary hide create-cost_center" id="save-cost_center">
                <i class="icon-ok icon-white"></i>
                Guardar Centro de Costos
            </button>
            <button class="btn btn-inverse hide create-cost_center" id="cancel-cost_center">
                Cancelar
            </button>
        </div>
    </div>
    <div class="form-actions">
        <button id="update-team" class="btn btn-success btn-large">
            <i class="icon-pencil icon-white"></i>
            Actualizar Datos
        </button>
    </div>
</form>