<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</a>
<ul class="nav">
    <li class="divider-vertical"></li>
    <li id="li-home">
        <a class="brand" id="nav-home" href="#">RBK Apps</a>
    </li>
    <li class="divider-vertical"></li>
</ul>
<div class="pull-right align-right">
    <strong><%= @user.get('name') %></strong> - RBK Apps<br>
    <strong ><a href="#" id="sign-out">Cerrar Sesion</a></strong>
</div>
<div class="nav-collapse collapse">
    <ul class="nav">
        <li class="dropdown" id="li-drop-user">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="nav-drop-user">
                Usuario
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li>
                    <a href="#" id="nav-user">
                        <i class="icon-user"></i>
                        Datos del Usuario
                    </a>
                </li>
                <li class="admin-only hide">
                    <a href="#" id="nav-new-user">
                        <i class="icon-plus"></i>
                        <i class="icon-user"></i>
                        Nuevo Usuario
                    </a>
                </li>
            </ul>
        </li>
        <li class="dropdown" id="li-drop-request">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="nav-drop-request">
                Solicitudes
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li>
                    <a href="#" id="nav-index-purchase-request">
                        <i class="icon-tags"></i>
                        Solicitudes de Compra
                    </a>
                </li>
                <li>
                    <a href="#" id="nav-purchase-request">
                        <i class="icon-plus"></i>
                        <i class="icon-tag"></i>
                        Nueva Solicitud de Compra
                    </a>
                </li>
                <li>
                    <a href="#" id="nav-service-request">
                        <i class="icon-plus"></i>
                        <i class="icon-wrench"></i>
                        Nuevo Solicitud de Servicio
                    </a>
                </li>
            </ul>
        </li>
        <li class="dropdown admin-only hide" id="li-drop-team">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="nav-drop-team">
                Equipo
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li>
                    <a href="#" id="nav-team">
                        <i class="icon-briefcase"></i>
                        Lista de Equipos
                    </a>
                </li>
                <li>
                    <a href="#" id="nav-new-team">
                        <i class="icon-plus"></i>
                        <i class="icon-briefcase"></i>
                        Nuevo Equipo
                    </a>
                </li>
            </ul>
        </li>
        <li class="dropdown admin-only comex-only hide" id="li-drop-comex">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="nav-drop-comex">
                COMEX
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li>
                    <a href="#" id="nav-item">
                        <i class="t_shirt"></i>
                        Artículos
                    </a>
                </li>
                <li>
                    <a href="#" id="nav-new-item">
                        <i class="icon-plus"></i>
                        <i class="t_shirt"></i>
                        Nuevo Artículo
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</div>