<div class="box" style="padding: 10px; height: 320px; background-color: #ffffff;">
    <h3 style="text-align: center;">Solicitudes de Servicio Activas por Estado</h3>

    <canvas id="service_requests_chart" class="pull-left" width="400" height="250"></canvas>
    <button class="btn btn-primary sync-chart" data-chart="active_request_by_status" style="margin-top: 5px;">
        Actualizar
    </button>
    <table class="table table-striped table-hover table-condensed" style="display: inline;">
        <thead>
        <tr>
            <th>Estado</th>
            <th>Cantidad</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Nuevo</td>
            <td class="active_new"></td>
        </tr>
        <tr>
            <td>Abierto</td>
            <td class="active_open"></td>
        </tr>
        <tr>
            <td>Pendiente</td>
            <td class="active_pending"></td>
        </tr>
        </tbody>
    </table>
</div>

