<div class="row-fluid box" style="background-color: #ffffff;">
    <h3 style="text-align: center;">Solicitudes de Servicio Activas por Categoría</h3>
    <div class="span8">
        <canvas id="service_requests_chart_2" class="pull-left"></canvas>
    </div>
    <div class="span2">
        <button class="btn btn-primary sync-chart" data-chart="active_request_by_category pull-right" style="margin-top: 5px;">
            Actualizar
        </button>
        <table class="table table-striped table-condensed" style="display: inline;">
            <thead>
            <tr>
                <th>Categoría</th>
                <th>Cantidad</th>
            </tr>
            </thead>
            <tbody id="categorias"></tbody>
        </table>
    </div>
 </div>
