<div class="box" style="padding: 10px; height: 360px; background-color: #ffffff; margin-top: 20px;">
    <h3 style="text-align: center;">Solicitudes de Servicio Activas por Categoría</h3>

    <canvas id="service_requests_chart_2" class="pull-left" width="300" height="300" style="margin-left: 30px; margin-right: 30px;"></canvas>
    <button class="btn btn-primary sync-chart" data-chart="active_request_by_category pull-right" style="margin-top: 5px;">
        Actualizar
    </button>
    <table class="table table-striped table-condensed" style="display: inline;">
        <thead>
        <tr>
            <th>Categoría</th>
            <th>Cantidad</th>
        </tr>
        </thead>
        <tbody id="categorias"></tbody>
    </table>
 </div>
