<div class="row-fluid box" style="background-color: #ffffff;">
    <h3 style="text-align: center;">Solicitudes de Servicio Activas por Estado</h3>
    <div class="span8">
        <canvas id="service_requests_chart" class="pull-left"></canvas>
    </div>
    <div class="span2">
        <button class="btn btn-primary sync-chart" data-chart="active_request_by_status" style="margin-top: 5px;">
            Actualizar
        </button>
        <table class="table table-striped table-hover table-condensed" style="display: inline;">
            <thead>
            <tr>
                <th>Estado</th>
                <th>Cantidad</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Nuevo</td>
                <td class="active_new"></td>
            </tr>
            <tr>
                <td>Abierto</td>
                <td class="active_open"></td>
            </tr>
            <tr>
                <td>Pendiente</td>
                <td class="active_pending"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

