<div class="well">
    <h1>Nueva Solicitud de Servicio</h1>
</div>
<form id="create-service-request" class="form-horizontal fixed-bottom">
    <!--############################## Notice ##################################-->
    <div id="notice"></div>
    <!--############################## Categorias ##############################-->
    <div class="control-group" style="background-color: #f5f5f5;padding: 10px 0 10px 0">
        <label class="control-label" for="category">Categoría</label>
        <div class="controls">
            <select id="category" class="input-xlarge">
                <option>Seleccione una Categoría</option>
            </select>
            <select id="category2" class="input-xlarge">
                <option>Seleccione una Subcategoría</option>
            </select>
            <select id="category3" class="input-xlarge">
                <option>Seleccione una Tercer Categoría</option>
            </select>
        </div>
    </div>
    <!--############################## Título #################################-->
    <div class="control-group">
        <label class="control-label" for="title">Título</label>
        <div class="controls">
            <input type="text" id="title" placeholder="Título" class="span8">
        </div>
    </div>
    <!--############################## Descripción ##############################-->
    <div class="control-group">
        <label class="control-label" for="description">Descripción</label>
        <div class="controls">
            <textarea id="description" rows="3" class="span8"></textarea>
        </div>
    </div>
    <!--############################## Asignado a ##############################-->
    <div class="control-group">
        <label class="control-label" for="asigned_to"> Asignado a </label>
        <div class="controls">
            <select id="asigned_to" class="input-xlarge">
                <% App.users.where({maintenance: true}).forEach (model) -> : %>
                <option value="<%= model.id %>"><%= model.get('name') %></option>
                <% end %>
            </select>
        </div>
    </div>
    <!--############################## Ubicación ##############################-->
    <div class="control-group">
        <label class="control-label" for="location"> Ubicación </label>
        <div class="controls">
            <select id="location" class="input-xlarge">
                <option>Seleccione una Ubicación</option>
                <% App.formHelpers.where({column: 'location'}).forEach (model) -> : %>
                <option><%= model.get('value') %></option>
                <% end %>
            </select>
        </div>
    </div>
    <!--############################## Equipo ##############################-->
    <div class="control-group">
        <label class="control-label" for="team"> Equipo </label>
        <div class="controls">
            <select id="team" class="input-xlarge">
                <option>Seleccione un Equipo</option>
                <% App.teams.forEach (model) -> : %>
                <option><%= model.get('name') %></option>
                <% end %>
            </select>
        </div>
    </div>
    <!--############################## Notas #################################-->
    <div class="control-group">
        <label class="control-label" for="notes">Notas</label>
        <div class="controls">
            <div id="notes"></div>
            <textarea id="new-note" rows="3" class="span8" style="margin-bottom: 10px;"></textarea>
            <br/>
            <button id="add-note" class="btn btn-info btn-mini">
                <i class="icon-plus icon-white"></i>
                Agregar Nota
            </button>
        </div>
    </div>
    <!--############################## Botones ################################-->
    <div class="row-fluid bottom-fixed">
        <div class="span12">
            <div class="form-actions form-actions-bottom">
                <button id="submit-service-request" class="btn btn-primary">Enviar</button>
            </div>
        </div>
    </div>
</form>
<div class="modal hide fade" tabindex="-1" role="dialog" id="insert_note_modal">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">x</button>
        <h3>Nueva Nota</h3>
    </div>
    <div class="modal-body">
        <p class="service_request_note">Contenido:</p>
        <textarea class="service_request_note" id="service_request_note" rows="4" style="width: 95%;"></textarea>
    </div>
    <div class="modal-footer">
        <a href="#" id="confirm_note" class="btn btn-primary btn-large pull-left">OK</a>
        <a href="#" id="cancel_note" class="btn btn-inverse btn-large pull-right">Cancelar</a>
    </div>
</div>