<div class="well">
    <h1>Crear Nueva  Solicitud de Servicio</h1>
</div>
<form id="create-purchase-request">
    <div id="notice"></div>
    <legend>Ingrese sus datos</legend>
    <div class="row-fluid well">
        <div class="span2">
            <label class="control-label" for="category">Categoría</label>
        </div>
        <div class="span3">
            <select id="category" class="span12">
                <option>Seleccione una Categoría</option>
            </select>
        </div>
        <div class="span3">
            <select id="category2" class="span12">
                <option>Seleccione una Subcategoría</option>
            </select>
        </div>
        <div class="span4">
            <select id="category3" class="span12">
                <option>Seleccione una Categoría de Tercer Nivel</option>
            </select>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span2">
            <label class="control-label" for="category">Título</label>
        </div>
        <div class="span10">
            <input type="text" id="title" placeholder="Ingrese un Título">
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div class="form-actions">
                <button id="submit-create-purchase-request" class="btn btn-primary btn-large">Enviar</button>
                <button id="clear-form" class="btn btn-primary btn-large btn-inverse">Cancelar</button>
            </div>
        </div>
    </div>
</form>
