<div class="well" style="margin-bottom: 0;">
    <h1>
        Solicitudes de Servicio
    </h1>
    <button id="new-service-request" class="btn btn-primary btn-small btn-success">
        <i class="icon-plus icon-white"></i>
        Nueva Solicitud de Servicio
    </button>
    <button id="fetch-service_requests" class="btn btn-primary btn-small btn-info">
        Actualizar
    </button>
    <a id="excel" class="btn btn-inverse btn-small" href="/application_reports.xls?report=service_requests&user_id=<%= App.user.id %>">
        <i class="excel_logo"></i>
    </a>
    <button id="search-undo" class="btn btn-small btn-warning hide">
        <i class="icon-filter icon-white"></i>
        Deshacer Busqueda
    </button>
    <form class="form-search pull-right">
        <div class="input-prepend">
            <button id="search-button"
                    type="submit"
                    class="btn btn-inverse">
                Filtrar
            </button>
            <div class="btn-group">
                <a id="search-column"
                   class="btn btn-warning dropdown-toggle"
                   data-toggle="dropdown"
                  
                   data-column="">
                    Columna <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="drop-columns" data-search="title">Titulo</a></li>
                    <li><a class="drop-columns" data-search="category1">Categoría</a></li>
                    <li><a class="drop-columns" data-search="category2">Sub Categoría</a></li>
                    <li><a class="drop-columns" data-search="category3">Tercer Categoría</a></li>
                    <li><a class="drop-columns" data-search="creator">Creado Por</a></li>
                    <li><a class="drop-columns" data-search="location">Ubicación</a></li>
                    <li><a class="drop-columns" data-search="priority">Prioridad</a></li>
                    <li><a class="drop-columns" data-search="status">Estado</a></li>
                    <li><a class="drop-columns" data-search="created_at">Fecha de Creado</a></li>
                    <li><a class="drop-columns" data-search="closed_at">Fecha de Cerrado</a></li>
                </ul>
            </div>
            <input type="text"
                   id="search-input"
                   class="input-medium search-query">
        </div>
    </form>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover" style="margin-bottom: 0px;">
            <thead>
            <tr>
                <th data-sort="title" data-sort_type="string">Título</th>
                <th data-sort="category1" data-sort_type="string">Categoría</th>
                <th data-sort="category2" data-sort_type="string">Sub Categoría</th>
                <th data-sort="category3" data-sort_type="string">Tercer Categoría</th>
                <th data-sort="creator" data-sort_type="string">Creado por</th>
                <th data-sort="location" data-sort_type="string">Ubicación</th>
                <th data-sort="priority" data-sort_type="string" style="min-width: 100px;">Prioridad</th>
                <th data-sort="status" data-sort_type="string">Estado</th>
                <th data-sort="created_at" data-sort_type="date">Fecha de Creado</th>
                <th data-sort="closed_at" data-sort_type="date">Fecha de Cerrado</th>
            </tr>
            </thead>
        </table>
        <div class="bodycontainer scrollable" style="height: 430px;">
            <table class="table table-hover table-striped table-scrollable">
                <tbody id="service_requests"></tbody>
            </table>
        </div>
    </div>
</div>
