<div class="well">
    <h1>
        Solicitudes de Servicio
    </h1>
    <button id="new-service-request" class="btn btn-primary btn-small btn-success">
        <i class="icon-plus icon-white"></i>
        Nueva Solicitud de Servicio
    </button>
    <button id="fetch-service_requests" class="btn btn-primary btn-small btn-info">
        Actualizar
    </button>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th data-sort="title" data-sort_type="string">Título</th>
                <th data-sort="category1" data-sort_type="string">Categoría</th>
                <th data-sort="category2" data-sort_type="string">Sub Categoría</th>
                <th data-sort="category3" data-sort_type="string">Tercer Categoría</th>
                <th data-sort="creator" data-sort_type="string">Creado por</th>
                <th data-sort="location" data-sort_type="string">Ubicación</th>
                <th data-sort="status" data-sort_type="string">Estado</th>
                <th data-sort="priority" data-sort_type="string">Prioridad</th>
                <th data-sort="created_at" data-sort_type="date">Fecha de Creado</th>
                <th data-sort="closed_at" data-sort_type="date">Fecha de Cerrado</th>
            </tr>
            </thead>
            <tbody id="service_requests"></tbody>
        </table>
    </div>
</div>
