<div class="well">
    <h1>Crear Nuevo Usuario</h1>
</div>
<form id="create-user" class="form-horizontal">
    <div id="notice"></div>
    <div class="control-group" id="control-name">
        <label class="control-label" for="name">Nombre</label>
        <div class="controls">
            <input type="text" id="name" placeholder="Name">
        </div>
    </div>
    <div class="control-group" id="control-email">
        <label class="control-label" for="email">E-mail</label>
        <div class="controls">
            <input type="email" id="email" placeholder="E-mail"><br>
        </div>
    </div>
    <div class="control-group" id="control-password">
        <label class="control-label" for="password">Contrase単a</label>
        <div class="controls">
            <input type="password" id="password" placeholder="Contrase単a"><br>
        </div>
    </div>
    <div class="control-group" id="control-password_confirmation">
        <label class="control-label" for="password_confirmation">Repetir Contrase単a</label>
        <div class="controls">
            <input type="password" id="password_confirmation" placeholder="Repetir Contrase単a"><br>
        </div>
    </div>
    <div class="control-group" id="control-phone">
        <label class="control-label" for="phone">Telefono</label>
        <div class="controls">
            <input type="text" id="phone" placeholder="Telefono"><br>
        </div>
    </div>
    <div class="control-group" id="control-cellphone">
        <label class="control-label" for="cellphone">Celular</label>
        <div class="controls">
            <input type="text" id="cellphone" placeholder="Celular"><br>
        </div>
    </div>
    <div class="control-group" id="control-position">
        <label class="control-label" for="position">Cargo</label>
        <div class="controls">
            <input type="text" id="position" placeholder="Cargo"><br>
        </div>
    </div>
    <div class="control-group" id="control-team_id">
        <label class="control-label" for="team">Equipo</label>
        <div class="controls">
            <select id="team">
                <option>Seleccione un Equipo</option>
                <% App.teams.each (team) -> : %>
                    <option data-id="<%= team.get('id') %>"><%= team.get('name') %></option>
            </select>
        </div>
    </div>
    <div class="control-group" id="control-location_id">
        <label class="control-label" for="location_id">ID de Local</label>
        <div class="controls">
            <input type="number" id="location_id" placeholder="ID de Local"><br>
        </div>
    </div>
    <div class="control-group" id="control-admin">
        <div class="controls">
            <label class="checkbox">
                <input type="checkbox" id="admin" value = true> admin?
            </label>
        </div>
    </div>
    <div class="form-actions">
        <button id="submit-create-user" class="btn btn-primary btn-large">Crear Usuario</button>
        <button id="clear-form" class="btn btn-primary btn-large btn-inverse">Cancelar</button>
    </div>
</form>