<div class="hero-unit">
    <h1>Crear Nuevo Usuario</h1>
</div>
<form id="create-user" class="form-horizontal">
    <div id="notice"></div>
    <div class="control-group" id="control-name">
        <label class="control-label" for="name">Nombre</label>
        <div class="controls">
            <input type="text" id="name" placeholder="Name">
        </div>
    </div>
    <div class="control-group" id="control-email">
        <label class="control-label" for="email">E-mail</label>
        <div class="controls">
            <input type="email" id="email" placeholder="E-mail"><br>
        </div>
    </div>
    <div class="form-actions">
        <button id="submit-create-user" class="btn btn-primary btn-large">Crear Usuario</button>
    </div>
</form>