<div class="well">
    <h1>
        Usuarios
    </h1>
    <button id="fetch-users" class="btn btn-primary btn-small btn-info">
        Actualizar
    </button>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>E-mail</th>
                    <th>Telefono</th>
                    <th>Celular</th>
                    <th>Cargo</th>
                    <th>Equipo</th>
                    <th>Ubicación</th>
                    <th><div class="vertical-text"><div class="vertical-text__inner">Admin</div></div></th>
                    <th><div class="vertical-text"><div class="vertical-text__inner">Comex</div></div></th>
                    <th><div class="vertical-text"><div class="vertical-text__inner">Compras</div></div></th>
                    <th><div class="vertical-text"><div class="vertical-text__inner">Gerente</div></div></th>
                    <th><div class="vertical-text"><div class="vertical-text__inner">Mant.</div></div></th>
                </tr>
            </thead>
            <tbody id="users">

            </tbody>
        </table>
    </div>
</div>
