<div class="well">
    <h1>
        Usuarios
    </h1>
    <button id="fetch-users" class="btn btn-primary btn-small btn-info">
        Actualizar
    </button>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Nombre</th>
                <th>E-mail</th>
                <th>Telefono</th>
                <th>Celular</th>
                <th>Cargo</th>
                <th>Equipo</th>
                <th>admin?</th>
                <th>comex?</th>
                <th>compras</th>
            </tr>
            </thead>
            <tbody id="users">

            </tbody>
        </table>
    </div>
</div>
