<div class="hero-unit">
    <h1>Bienvenido <%= @user.get('name') %></h1>
    <p>a RBK Apps</p>
</div>
<div class="page-header">
    <h1>Datos del Usuario</h1>
</div>
<div class="row-fluid">
    <div class="span6">
        <table class="table table-striped table-hover">
            <tbody>
            <tr>
                <td><span class="label label-success"><i class="icon-play icon-white"></i></span></td>
                <td><strong>ID:</strong></td>
                <td><%= @user.get('id') %>
            </tr>
            <tr>
                <td><span class="label label-success"><i class="icon-play icon-white"></i></span></td>
                <td><strong>Nombre:</strong></td>
                <td><%= @user.get('name') %></td>
            </tr>
            <tr>
                <td><span class="label label-success"><i class="icon-play icon-white"></i></span></td>
                <td><strong>E-mail:</strong></td>
                <td><%= @user.get('email') %></td>
            </tr>
            <tr>
                <td><span class="label label-success"><i class="icon-play icon-white"></i></span></td>
                <td><strong>Telefono:</strong></td>
                <td><%= @user.get('phone') %></td>
            </tr>
            <tr>
                <td><span class="label label-success"><i class="icon-play icon-white"></i></span></td>
                <td><strong>Celular:</strong></td>
                <td><%= @user.get('cellphone') %></td>
            </tr>
            <tr>
                <td><span class="label label-success"><i class="icon-play icon-white"></i></span></td>
                <td><strong>Cargo:</strong></td>
                <td><%= @user.get('position') %></td>
            </tr>
            <tr>
                <td><span class="label label-success"><i class="icon-play icon-white"></i></span></td>
                <td><strong>Equipo:</strong></td>
                <td><%= @user.get('team_id') %></td>
            </tr>
            <tr>
                <td><span class="label label-success"><i class="icon-play icon-white"></i></span></td>
                <td><strong>Ubicación:</strong></td>
                <td><%= @user.get('location_id') %></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="span6">
        <div class="span6">
            <div>
                <div>
                    <a id="update-password" class="btn btn-primary btn-large btn-block">
                        Cambiar Contraseña
                    </a>
                </div>
                <br>
                <div>
                    <a id="update-data" class="btn btn-primary btn-large btn-block">
                        Editar Datos
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Login Form Modal -->
<form id="change-password" class="form-horizontal">
    <div id="change-password-modal"
         class="modal hide fade"
         tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-header">
            <h3>Cambiar Contraseña</h3>
        </div>
        <div class="modal-body">
            <div id="notice"></div>
            <div class="control-group" id="control-password">
                <label class="control-label" for="password">Nueva Contraseña</label>
                <div class="controls">
                    <input type="password" id="password" placeholder="Contraseña">
                </div>
            </div>
            <div class="control-group" id="control-confirm-password">
                <label class="control-label" for="confirm-password">Repetir Contraseña</label>
                <div class="controls">
                    <input type="password" id="confirm-password" placeholder="Repetir Contraseña">
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="submit-change-password" class="btn btn-primary btn-block btn-large">Cambiar Contraseña</button>
        </div>
    </div>
</form>

