<div class="well">
    <h1>Datos del Usuario</h1>
</div>
<div class="row-fluid">
    <div class="span6">
        <table class="table table-striped table-hover">
            <tbody>
            <tr>
                <td><span class="label label-success"><i class="icon-play icon-white"></i></span></td>
                <td><strong>ID:</strong></td>
                <td><%= @user.get('id') %>
            </tr>
            <tr>
                <td><span class="label label-success"><i class="icon-play icon-white"></i></span></td>
                <td><strong>Nombre:</strong></td>
                <td><%= @user.get('name') %></td>
            </tr>
            <tr>
                <td><span class="label label-success"><i class="icon-play icon-white"></i></span></td>
                <td><strong>E-mail:</strong></td>
                <td><%= @user.get('email') %></td>
            </tr>
            <tr>
                <td><span class="label label-success"><i class="icon-play icon-white"></i></span></td>
                <td><strong>Telefono:</strong></td>
                <td><%= @user.get('phone') %></td>
            </tr>
            <tr>
                <td><span class="label label-success"><i class="icon-play icon-white"></i></span></td>
                <td><strong>Celular:</strong></td>
                <td><%= @user.get('cellphone') %></td>
            </tr>
            <tr>
                <td><span class="label label-success"><i class="icon-play icon-white"></i></span></td>
                <td><strong>Cargo:</strong></td>
                <td><%= @user.get('position') %></td>
            </tr>
            <tr>
                <td><span class="label label-success"><i class="icon-play icon-white"></i></span></td>
                <td><strong>Equipo:</strong></td>
                <td><%= @user.get('team') %></td>
            </tr>
            <tr>
                <td><span class="label label-success"><i class="icon-play icon-white"></i></span></td>
                <td><strong>Ubicación:</strong></td>
                <td><%= @user.get('location_id') %></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="span6">
        <div class="span6">
            <div>
                <div>
                    <a id="update-password" class="btn btn-primary btn-large btn-block">
                        Cambiar Contraseña
                    </a>
                </div>
                <br>
                <div>
                    <a id="update-data" class="btn btn-primary btn-large btn-block disabled">
                        Editar Datos
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Change Password Form Modal -->
<form id="change-password" class="form-horizontal">
    <div id="change-password-modal"
         class="modal hide fade"
         tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-header">
            <h3>Cambiar Contraseña</h3>
        </div>
        <div class="modal-body">
            <div id="password-notice"></div>
            <div class="control-group" id="control-password">
                <label class="control-label" for="password">Nueva Contraseña</label>
                <div class="controls">
                    <input type="password" id="password" placeholder="Contraseña">
                </div>
            </div>
            <div class="control-group" id="control-confirm-password">
                <label class="control-label" for="confirm-password">Repetir Contraseña</label>
                <div class="controls">
                    <input type="password" id="confirm-password" placeholder="Repetir Contraseña">
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="submit-change-password" class="btn btn-primary btn-block btn-large ">Cambiar Contraseña</button>
        </div>
    </div>
</form>
<!-- Login Form Modal -->
<form id="change-data" class="form-horizontal">
    <div id="change-data-modal"
         class="modal hide fade"
         tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-header">
            <h3>Editar Datos de Usuario</h3>
        </div>
        <div class="modal-body">
            <div id="data-notice"></div>
            <div class="control-group" id="control-name">
                <label class="control-label" for="name">Nombre:</label>
                <div class="controls">
                    <input type="text" id="name" placeholder="Nombre" value="<%= @user.get('name') %>">
                </div>
            </div>
            <div class="control-group" id="control-email">
                <label class="control-label" for="email">E-mail:</label>
                <div class="controls">
                    <input type="email" id="email" placeholder="E-mail" value="<%= @user.get('email') %>">
                </div>
            </div>
            <div class="control-group" id="control-phone">
                <label class="control-label" for="phone">Telefono:</label>
                <div class="controls">
                    <input type="text" id="phone" placeholder="Telefono" value="<%= @user.get('phone') %>">
                </div>
            </div>
            <div class="control-group" id="control-cellphone">
                <label class="control-label" for="email">Celular:</label>
                <div class="controls">
                    <input type="text" id="cellphone" placeholder="Celular" value="<%= @user.get('cellphone') %>">
                </div>
            </div>
            <div class="control-group" id="control-position">
                <label class="control-label" for="position">Cargo:</label>
                <div class="controls">
                    <input type="text" id="position" placeholder="Cargo" value="<%= @user.get('position') %>">
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="submit-change-data" class="btn btn-primary btn-block btn-large">Actualizar Datos</button>
        </div>
    </div>
</form>

