<div class="well">
    <h1>
        Artículos
    </h1>
    <button id="new-item" class="btn btn-primary btn-small btn-success">
        <i class="icon-plus icon-white"></i>
        Nuevo Artículo
    </button>
    <button id="fetch-deliveries" class="btn btn-primary btn-small btn-info">
        Actualizar
    </button>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Codigo</th>
                <th>Marca</th>
                <th>Temporada</th>
                <th>Rubro</th>
            </tr>
            </thead>
            <tbody id="items">

            </tbody>
        </table>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div class="form-actions">

        </div>
    </div>
</div>