<div class="well">
    <h1>
        Artículos
    </h1>
    <button id="new-item" class="btn btn-primary btn-small btn-success">
        <i class="icon-plus icon-white"></i>
        Nuevo Artículo
    </button>
    <button id="fetch-items" class="btn btn-primary btn-small btn-info">
        Actualizar
    </button>
    <div class="pull-right inside_well dropdown">
        <label class="label label-big label-info">Orden General:</label>
        <a id="search-column"
           class="btn btn-info btn-small dropdown-toggle"
           data-toggle="dropdown"
           href="#"
           data-column="">
            Columna <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="Columnas">
            <li><a href="#" data-sort="code">Codigo</a></li>
            <li><a href="#" data-sort="brand">Marca</a></li>
            <li><a href="#" data-sort="season">Temporada</a></li>
            <li><a href="#" data-sort="entry">Rubro</a></li>
            <li><a href="#" data-sort="guide">Guía</a></li>
            <li><a href="#" data-sort="invoice_number">Número de Factura</a></li>
            <li><a href="#" data-sort="status">Estado</a></li>
        </ul>
    </div>

</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover table-condensed">
            <thead>
                <tr>
                    <th data-sort="code" data-sort_type="string">Codigo</th>
                    <th data-sort="brand" data-sort_type="string">Marca</th>
                    <th data-sort="season" data-sort_type="string">Temporada</th>
                    <th data-sort="entry" data-sort_type="string">Rubro</th>
                    <th data-sort="delivery" data-sort_type="string">Guía</th>
                    <th data-sort="invoice_number" data-sort_type="string">Número de Factura</th>
                    <th data-sort="status" data-sort_type="string">Estado</th>
                </tr>
            </thead>
            <tbody id="items"></tbody>
        </table>
    </div>
</div>
<div class="pagination hide pull-right">
    <ul>
        <li><a href="#">Prev</a></li>
        <li id="pagination-end" data-pages="1"><a href="#">Next</a></li>
    </ul>
</div>
