<div class="well">
    <h1>
        Artículos
    </h1>
    <button id="new-item" class="btn btn-primary btn-small btn-success">
        <i class="icon-plus icon-white"></i>
        Nuevo Artículo
    </button>
    <button id="fetch-items" class="btn btn-primary btn-small btn-info">
        Actualizar
    </button>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th data-sort="code" data-sort_type="string">Codigo</th>
                <th data-sort="brand" data-sort_type="string">Marca</th>
                <th data-sort="season" data-sort_type="string">Temporada</th>
                <th data-sort="entry" data-sort_type="string">Rubro</th>
            </tr>
            </thead>
            <tbody id="items">

            </tbody>
        </table>
    </div>
</div>
<div class="pagination hide pull-right">
    <ul>
        <li><a href="#">Prev</a></li>
        <li id="pagination-end" data-pages="1"><a href="#">Next</a></li>
    </ul>
</div>
