<div class="well">
    <h1>
        Artículos
    </h1>
    <button id="new-item" class="btn btn-primary btn-small btn-success ">
        <i class="icon-plus icon-white"></i>
    </button>
    <button id="massive-items" class="btn btn-primary btn-small btn-success ">
        <i class="sprite-circle_plus sprite-white"></i>
        Carga Masiva
    </button>
    <a id="excel" class="btn btn-inverse btn-small" href="/comex_reports.xls?report=items_status">
        <i class="excel_logo"></i>
    </a>
    <button id="fetch-items" class="btn btn-primary btn-small btn-info">
        Actualizar
    </button>
    <button id="search-undo" class="btn btn-small btn-warning hide">
        <i class="icon-filter icon-white"></i>
        Deshacer Busqueda
    </button>
    <span id="search-button"
            type="submit"
            class="btn btn-inverse btn-small"
            style="border-radius: 15px 0px 0px 15px;">
        <i class="sprite-search sprite-white"></i>
    </span>
    <input type="text"
           id="search-input"
           data-toggle="popover"
           class="input-medium search-query"
           placeholder="Codigo de Artículo"
           style="
                border-radius: 0px 15px 15px 0px;
                padding: 2px 6px;
                margin-left: -5px;
            ">
    <div class="pull-right inside_well dropdown">
        <!--<label class="label label-big label-info">Orden General:</label>-->
        <a id="search-column"
           class="btn btn-info btn-small dropdown-toggle"
           data-toggle="dropdown"
           href="#"
           data-column="">
            Orden General <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="Columnas">
            <li><a href="#" data-sort="code">Codigo</a></li>
            <li><a href="#" data-sort="brand">Marca</a></li>
            <li><a href="#" data-sort="season">Temporada</a></li>
            <li><a href="#" data-sort="entry">Rubro</a></li>
            <li><a href="#" data-sort="guide">Guía</a></li>
            <li><a href="#" data-sort="invoice_number">Número de Factura</a></li>
            <li><a href="#" data-sort="status">Estado</a></li>
        </ul>
    </div>

</div>
<div id="notice"></div>
<div class="row-fluid">
    <div class="span12" id="dvData">
        <table class="table table-striped table-hover table-condensed">
            <thead>
                <tr>
                    <th data-sort="code" data-sort_type="string">Codigo</th>
                    <th data-sort="brand" data-sort_type="string">Marca</th>
                    <th data-sort="season" data-sort_type="string">Temporada</th>
                    <th data-sort="entry" data-sort_type="string">Rubro</th>
                    <th data-sort="delivery" data-sort_type="string">Guía</th>
                    <th data-sort="invoice_number" data-sort_type="string">Número de Factura</th>
                    <th data-sort="status" data-sort_type="string">Estado</th>
                </tr>
            </thead>
            <tbody id="items"></tbody>
        </table>
    </div>
</div>
<div class="pagination hide pull-right">
    <ul>
        <li><a href="#">Prev</a></li>
        <li id="pagination-end" data-pages="1"><a href="#">Next</a></li>
    </ul>
</div>
<form accept-charset="UTF-8" action="/api/items/import" enctype="multipart/form-data" method="post">
    <div id="massive-items-modal"
         class="modal hide fade"
         tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-header">
            <h3>Carga Masiva de Artículos</h3>
        </div>
        <div class="modal-body">
            <div id="massive-items-notice"></div>
                <div class="control-group" id="modal-control-origin">
                    <div class="alert alert-block alert-info">
                        <p>
                            <strong>Atención:</strong> Verifique que el documento CSV que
                            va a utilizar cumpla con las siguientes condiciones:</p>
                        <ul>
                            <li><strong>NO</strong> contiene una fila con los títulos de las columnas</li>
                            <li>Los datos están separados por comas ( , ) y <strong>NO</strong> están entre comillas (""). </li>
                            <li>Las columnas están ordenadas de la siguiente manera:
                                <ol>
                                    <li>Codigo</li>
                                    <li>Marca</li>
                                    <li>Temporada</li>
                                    <li>Rubro</li>
                                </ol>
                            </li>
                        </ul>
                        <p>
                            Si no se cumplen estos puntos se generaran errores en los artículos creados.
                        </p>
                    </div>
                    <label class="control-label" for="select_file">Seleccione un archivo CSV separado por comas.:</label>
                    <div class="controls">
                        <input name="file" type="file" id="select_file">
                    </div>
                </div>
        </div>
        <div class="modal-footer">
            <input id="submit-massive-items" class="btn btn-primary btn-block btn-large" type="submit" value="Importar">
            <!--<button id="submit-massive-items" class="btn btn-primary btn-block btn-large" type="submit">Aceptar</button>-->
        </div>
    </div>
</form>
