<div class="well">
    <h1>
        Artículos
    </h1>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Id</th>
                <th>Codigo</th>
                <th>Marca</th>
                <th>Temporada</th>
                <th>Rubro</th>
            </tr>
            </thead>
            <tbody id="items">

            </tbody>
        </table>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div class="form-actions">

        </div>
    </div>
</div>