<% if @model.get('status') == "PENDIENTE" then statusClass = "important"  %>
<% if @model.get('status') == "PROCESO" then statusClass = "warning"  %>
<% if @model.get('status') == "ENTREGADO" then statusClass = "success"  %>
<% if @model.get('status') == "CERRADO" then statusClass = "info"  %>
<td data-sort="code"><%= @model.get('code') %></td>
<td data-sort="brand"><%= @model.get('brand') %></td>
<td data-sort="season"><%= @model.get('season') %></td>
<td data-sort="entry"><%= @model.get('entry') %></td>
<td data-sort="delivery"><%= @model.get('delivery') %></td>
<td data-sort="invoice_number"><%= @model.get('invoice_number') %></td>
<td data-sort="status"><p class="label label-<%= statusClass %>" style="font-size: 12px;margin: 0px;"><%= @model.get('status') %></p></td>
<td data-sort="delete">
    <button id="remove-item" class="btn btn-mini btn-danger" data-cid="<%= @model.cid %>">
        <i class="icon-minus icon-white"></i>
    </button>
</td>