<div class="well">
    <h1>
        Envíos
    </h1>
    <button id="new-delivery" class="btn btn-primary btn-small btn-success">
        <i class="icon-plus icon-white"></i>
        Nuevo Envío
    </button>
    <button id="fetch-deliveries" class="btn btn-primary btn-small btn-info">
        Actualizar
    </button>
    <button id="search-undo" class="btn btn-small btn-warning hide">
        <i class="icon-filter icon-white"></i>
        Deshacer Busqueda
    </button>
    <form class="form-search pull-right">
        <div class="input-prepend">
            <button id="search-button"
                    type="submit"
                    class="btn btn-inverse">
                Filtrar
            </button>
            <div class="btn-group">
                <a id="search-column"
                   class="btn btn-warning dropdown-toggle"
                   data-toggle="dropdown"
                   href="#"
                   data-column="">
                    Columna <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#" class="drop-columns" data-search="guide">Guia</a></li>
                    <li><a href="#" class="drop-columns" data-search="origin">Origen</a></li>
                    <li><a href="#" class="drop-columns" data-search="supplier">Proveedor</a></li>
                    <li><a href="#" class="drop-columns" data-search="dispatch">Tramite</a></li>
                    <li><a href="#" class="drop-columns" data-search="status">Estado</a></li>
                    <li><a href="#" class="drop-columns" data-search="invoice_delivery_date">Envío de Factura</a></li>
                    <li><a href="#" class="drop-columns" data-search="origin_date">Fecha de Salida</a></li>
                    <li><a href="#" class="drop-columns" data-search="arrival_date">Fecha de Llegada</a></li>
                    <li><a href="#" class="drop-columns" data-search="delivery_date">Fecha de Entrega</a></li>
                </ul>
            </div>
            <input type="text"
                   id="search-input"
                   data-toggle="popover"
                   class="input-medium search-query">
        </div>
    </form>
</div>
<div class="popover top">
    <div class="arrow"></div>
    <h3 class="popover-title">Popover top</h3>
    <div class="popover-content">
        <p  class="text-warning">Seleccione una columna por favor</p>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th data-sort="id" data-sort_type="integer">ID</i></th>
                    <th data-sort="guide" data-sort_type="integer">Guia</th>
                    <th data-sort="origin" data-sort_type="string">Origen</th>
                    <th data-sort="supplier" data-sort_type="string">Proveedor</th>
                    <th data-sort="dispatch" data-sort_type="string">Tramite</th>
                    <th data-sort="status" data-sort_type="string">Estado</th>
                    <th data-sort="invoice_delivery_date" data-sort_type="date">Envío de Factura</th>
                    <th data-sort="origin_date" data-sort_type="date">Fecha de Salida</th>
                    <th data-sort="arrival_date" data-sort_type="date">Fecha de Llegada</i></th>
                    <th data-sort="delivery_date" data-sort_type="date">Fecha de Entrega</th>
                </tr>
            </thead>
            <tbody id="deliveries">

            </tbody>
        </table>
    </div>
</div>
<div class="pagination hide pull-right">
    <ul>
        <li><a href="#">Prev</a></li>
        <li id="pagination-end" data-pages="1"><a href="#">Next</a></li>
    </ul>
</div>
