<div class="well">
    <h1>
        Envíos
    </h1>
    <button id="new-delivery" class="btn btn-primary btn-small btn-success">
        <i class="icon-plus icon-white"></i>
        Nuevo Envío
    </button>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Courier</th>
                    <th>Trámite</th>
                    <th>Guía</th>
                    <th>Flete</th>
                    <th>Proveedor</th>
                    <th>Orígen</th>
                    <th>Estado</th>
                    <th>Salida de Orígen</th>
                    <th>Llegada al Uruguay</th>
                </tr>
            </thead>
            <tbody id="deliveries">

            </tbody>
        </table>
    </div>
</div>
