<div class="well <%= @model.get('status')%>">
    <div class="pull-right">
        <i class="status-<%= @model.get('status')%>"></i>
    </div>
    <h1>Envío #<%= @model.id %> -  <label class="label label-<%= @model.get('status') %>"><%= @model.get('status') %></label></h1>
    <div class="btn btn-mini btn-info movement" id="nav-prev-delivery">
        <i class="icon-chevron-left icon-white"></i>
        Anterior
    </div>
    <div class="btn btn-mini btn-info movement" id="nav-next-delivery">
        Siguiente
        <i class="icon-chevron-right icon-white"></i>
    </div>
</div>
<form id="create-delivery" class="form-horizontal">
<div id="notice"></div>
<div class="control-group" id="control-courier">
    <label class="control-label label-grey label label-inverse" for="courier">
        Courier:
    </label>
    <div class="controls controls-row">
        <select id="courier" class="select2 input-large">
            <option value="empty">Seleccione una Empresa</option>
            <option>DHL</option>
            <option>FedEx</option>
            <option>UPS</option>
            <option>MARITIMO</option>
        </select>
        <i class="courier-empty"></i>
        <!--<img src="/assets/empty.png" id="courier-logo">-->
    </div>
</div>
<hr>
<div class="control-group" id="control-dispatch">
    <label class="control-label label-grey label label-inverse" for="dispatch">Trámite:</label>
    <div class="controls">
        <select id="dispatch" class="select2 input-large">
            <option value="empty">Seleccione una Opción</option>
            <option>MONO</option>
            <option>DUA</option>
            <option>LIBERADO</option>
        </select>
    </div>
</div>
<hr>
<div class="control-group" id="control-guide">
    <label class="control-label label-grey label label-inverse" for="guide">Guía:</label>
    <div class="controls">
        <input type="text" id="guide" placeholder="Guía" class="hide dispatch MONO DUA LIBERADO">
        <input type="text" id="guide2" placeholder="Guía 2" class="hide dispatch DUA">
        <input type="text" id="guide3" placeholder="Guía 3" class="hide dispatch DUA">
    </div>
</div>
<hr>
<div class="control-group" id="control-cargo">
    <label class="control-label label-grey label label-inverse" for="cargo_cost">Gastos:</label>
    <div class="form-inline hide dispatch MONO DUA LIBERADO pull-right er">
        <label>Total Flete (USD)</label>
        <div class="input-prepend">
            <span class="add-on">USD</span>
            <input type="text" id="total_cargo_cost_dollars" class="input-small" value="0.00" readonly>
        </div>
    </div>
    <div class="form-inline hide dispatch MONO DUA LIBERADO pull-right er cost">
        <div class="input-prepend">
            <span class="add-on">Tipo de Cambio</span>
            <input type="text" id="exchange_rate" class="input-mini" value="0.00">
        </div>
    </div>
    <div class="form-inline hide dispatch MONO DUA LIBERADO pull-right er">
        <label>Total Flete</label>
        <div class="input-prepend">
            <span class="add-on">$</span>
            <input type="text" id="total_cargo_cost" class="input-small" value="0.00" readonly>
        </div>
    </div>
    <div class="controls form-inline hide dispatch MONO DUA LIBERADO cost">
        <div class="input-prepend">
            <span class="add-on">$</span>
            <input type="text" id="cargo_cost" placeholder="Flete" class="span10">
        </div>
        <label>Flete</label>
    </div>
    <div class="form-inline hide dispatch MONO DUA LIBERADO pull-right er">
        <label>Total FOB</label>
        <div class="input-prepend">
            <span class="add-on">USD</span>
            <input type="text" id="fob_cost_total" class="input-small" value="0.00" readonly>
        </div>
    </div>
    <div class="controls form-inline hide dispatch DUA cost">
        <div class="input-prepend">
            <span class="add-on">$</span>
            <input type="text" id="cargo_cost2" placeholder="Flete 2" class="span10">
        </div>
        <label>Flete 2</label>
    </div>
    <div class="controls form-inline hide dispatch DUA cost">
        <div class="input-prepend">
            <span class="add-on">$</span>
            <input type="text" id="cargo_cost3" placeholder="Flete 3" class="span10">
        </div>
        <label>Flete 3</label>
    </div>
    <br><br>
    <div class="hide dispatch MONO DUA LIBERADO pull-right er er2">
        <label style="font-weight: bold;">Total Envío</label>
        <div class="input-prepend">
            <span class="add-on">USD</span>
            <input type="text" id="cost_total" class="input-small" value="0.00" readonly>
        </div>
    </div>
    <div class="controls form-inline hide dispatch MONO DUA cost">
        <div class="input-prepend">
            <span class="add-on">$</span>
            <input type="text" id="dispatch_cost" placeholder="G. despacho" class="span10">
        </div>
        <label>G. despacho</label>
    </div>
    <div class="controls form-inline hide dispatch MONO DUA cost">
        <div class="input-prepend">
            <span class="add-on">$</span>
            <input type="text" id="dua_cost" placeholder="G. DUA" class="span10">
        </div>
        <label>G. DUA</label>
    </div>
</div>
<hr>
<div class="control-group" id="control-supplier">
    <label class="control-label label-grey label label-inverse" for="supplier">Proveedor:</label>
    <div class="controls">
        <select id="supplier" class="select2 input-large">
            <option value="empty">Seleccione un Proveedor</option>
            <% App.formHelpers.where({column: 'supplier'}).forEach (model) -> : %>
            <option><%= model.get('value') %></option>
            <% end %>
        </select>
        <button class="btn btn-mini btn-success center_select" id="add-new-supplier">
            <i class="icon-plus icon-white"></i>
        </button>
    </div>
</div>
<hr>
<div class="control-group" id="control-origin">
    <label class="control-label label-grey label label-inverse" for="origin">Origen:</label>
    <div class="controls">
        <select id="origin" class="select2 input-large">
            <option value="empty">Lugar de Origen</option>
            <% App.formHelpers.where({column: 'origin'}).forEach (model) -> : %>
            <option><%= model.get('value') %></option>
            <% end %>
        </select>
        <button class="btn btn-mini btn-success center_select" id="add-new-origin">
            <i class="icon-plus icon-white"></i>
        </button>
    </div>
</div>
<hr>
<div class="control-group" id="control-origin_date">
    <label class="control-label label-grey label label-inverse" for="origin_date">Fechas:</label>
    <div class="controls">
        <div class="row-fluid">
            <div class="span4">
                <label>Salida de Origen:</label>
                <input id="origin_date" type="text" class="input-small datepicker">
                <button class="btn btn-mini btn-warning clear_date" data-date="origin_date">
                    <i class="icon-trash icon-white"></i>
                </button>
            </div>
            <div class="span4">
                <label>Llegada a Uruguay:</label>
                <input id="arrival_date" type="text" class="input-small datepicker">
                <button class="btn btn-mini btn-warning clear_date" data-date="arrival_date">
                    <i class="icon-trash icon-white"></i>
                </button>
            </div>
            <div class="span4">
                <label>Entrega:</label>
                <input id="delivery_date" type="text" class="input-small datepicker">
                <button class="btn btn-mini btn-warning clear_date" data-date="delivery_date">
                    <i class="icon-trash icon-white"></i>
                </button>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="control-group" id="control-status">
    <label class="control-label label-grey label label-inverse" for="origin_date">Datos de Estado:</label>
    <div class="controls">
        <div class="row-fluid">
            <div class="span4">
                <label>Estado:</label>
                <select id="status" class="select2 input-large">
                    <option>PENDIENTE</option>
                    <option>PROCESO</option>
                    <option>ENTREGADO</option>
                    <option>CERRADO</option>
                </select>
            </div>
            <div class="span4">
                <label>Envío de Factura:</label>
                <input id="invoice_delivery_date" type="text" class="input-small datepicker">
                <button class="btn btn-mini btn-warning clear_date" data-date="invoice_delivery_date">
                    <i class="icon-trash icon-white"></i>
                </button>
            </div>
            <div class="span4">
                <label>Doc. Courier:</label>
                <input id="doc_courier_date" type="text" class="input-small datepicker">
                <button class="btn btn-mini btn-warning clear_date" id="last_trash"  data-date="doc_courier_date">
                    <i class="icon-trash icon-white"></i>
                </button>
            </div>
        </div>
    </div>
</div>
<hr>
<!--############################## Tabla de Facturas ##############################-->
<div class="control-group" id="control-invoices">
    <div class="row-fluid">
        <div style="width: 98%;">
            <label class="control-label label-grey label label-inverse">Facturas:</label>
            <div id="invoices"  class="controls">
                <div id="loading-div" class="progress progress-striped active progress-warning"
                     style=" margin-bottom: 4px; margin-top: 2px;">
                    <div class="bar" style="width: 100%;"></div>
                </div>
                <button id="new_invoice" class="btn btn-success btn-small ">
                    <i class="icon-list-alt icon-white"></i>
                    Agregar Nueva Factura
                </button>
            </div>
        </div>
    </div>
</div>
<!--############################## Tabla de Facturas ##############################-->
<hr>
<!--################################### Notas #####################################-->
<div class="control-group">
    <label class="control-label label-grey label label-inverse" for="notes">Notas:</label>
    <div class="controls">
        <div id="notes"></div>
        <textarea id="new-note" rows="2" style="width: 96%;"></textarea>
        <button id="add-note" class="btn btn-info btn-mini" style="margin-top: 4px;">
            <i class="icon-font icon-white"></i>
            Agregar Nota
        </button>
    </div>
</div>
<!--###############################################################################-->
<div class="form-actions">
    <button id="update-delivery" class="btn btn-primary btn-large">Guardar Cambios</button>
    <button id="edit-delivery"
            class="btn btn-success btn-large hide">
        <i class="icon-pencil icon-white"></i>
        Editar Datos
    </button>
</div>
</form>
<!-- Add new supplier -->
<form id="add-new-supplier-form" class="form-horizontal">
    <div id="add-new-supplier-modal"
         class="modal hide fade"
         tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-header">
            <h3>Agregar Proveedor</h3>
        </div>
        <div class="modal-body">
            <div id="supplier-notice"></div>
            <div class="control-group" id="modal-control-supplier">
                <label class="control-label" for="new-supplier">Nuevo Proveedor:</label>
                <div class="controls">
                    <input type="text" id="new-supplier" placeholder="Proveedor">
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="submit-new-supplier" class="btn btn-primary btn-block btn-large ">Aceptar</button>
        </div>
    </div>
</form>
<!-- Add new origin -->
<form id="add-new-origin-form" class="form-horizontal">
    <div id="add-new-origin-modal"
         class="modal hide fade"
         tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-header">
            <h3>Agregar Origen</h3>
        </div>
        <div class="modal-body">
            <div id="origin-notice"></div>
            <div class="control-group" id="modal-control-origin">
                <label class="control-label" for="new-supplier">Nuevo Origen:</label>
                <div class="controls">
                    <input type="text" id="new-origin" placeholder="Origen">
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="submit-new-origin" class="btn btn-primary btn-block btn-large ">Aceptar</button>
        </div>
    </div>
</form>
