<div class="well">
    <div class="row-fluid">
        <div class="span6">
            <h1>Envío #<%= @model.get('id') %> - <%= @model.get('status') %></h1>
        </div>
        <div class="span6">
            <div class="btn-group" data-toggle="buttons-radio">
                <button class="btn btn-large"><img src="/assets/plane.png" height="60px"></button>
                <button class="btn">Middle</button>
                <button class="btn">Right</button>
            </div>
        </div>
    </div>
</div>
<form id="create-delivery" class="form-horizontal">
<div id="notice"></div>
<div class="control-group" id="control-courier">
    <label class="control-label label-grey" for="courier">Courier</label>
    <div class="controls">
        <input type="text" id="courier" value="<%= @model.get('courier') %>" class="select" readonly>
        <select id="courier_select" class="hide">
            <option>DHL</option>
            <option>FedEx</option>
            <option>UPS</option>
        </select>
        <img src="/assets/<%= @model.get('courier') %>.png" id="courier-logo" style="height: 30px;">
    </div>
</div>
<div class="control-group" id="control-dispatch">
    <label class="control-label label-grey" for="dispatch">Trámite</label>
    <div class="controls">
        <input type="text" id="dispatch" value="<%= @model.get('dispatch') %>" class="select" readonly>
        <select id="dispatch_select" class="hide">
            <option>MONO</option>
            <option>DUA</option>
            <option>LIBERADO</option>
        </select>
    </div>
</div>
<div class="control-group" id="control-guide">
    <label class="control-label label-grey" for="guide">Guía</label>
    <div class="controls">
        <input type="text"
               id="guide"
               value="<%= @model.get('guide') %>"
               class="hide dispatch MONO DUA LIBERADO"
               readonly>
        <input type="text"
               id="guide2"
               value="<%= @model.get('guide2') %>"
               class="hide dispatch DUA"
               readonly>
        <input type="text"
               id="guide3"
               value="<%= @model.get('guide3') %>"
               class="hide dispatch DUA"
               readonly>
    </div>
</div>
<div class="control-group" id="control-cargo">
    <label class="control-label label-grey" for="cargo_cost">Flete</label>
    <div class="controls  form-inline">
        <div class="hide dispatch MONO DUA LIBERADO">
            <div class="input-prepend">
                <span class="add-on">$</span>
                <input type="text"
                       id="cargo_cost"
                       value="<%= @model.get('cargo_cost') %>"
                       class="span10"
                       readonly>
            </div>
            <label>Flete</label>
        </div>
        <div class="hide dispatch DUA">
            <div class="input-prepend">
                <span class="add-on">$</span>
                <input type="text"
                       id="cargo_cost2"
                       value="<%= @model.get('cargo_cost2') %>"
                       class="span10"
                       readonly>
            </div>
            <label>Flete 2</label>
        </div>
        <div class="hide dispatch DUA">
            <div class="input-prepend">
                <span class="add-on">$</span>
                <input type="text"
                       id="cargo_cost3"
                       value="<%= @model.get('cargo_cost3') %>"
                       class="span10"
                       readonly>
            </div>
            <label>Flete 3</label>
        </div>
        <div class="hide dispatch MONO DUA">
            <div class="input-prepend">
                <span class="add-on">$</span>
                <input type="text"
                       id="dispatch_cost"
                       value="<%= @model.get('dispatch_cost') %>"
                       class="span10"
                       readonly>
            </div>
            <label>G. despacho</label>
        </div>
        <div class="hide dispatch MONO DUA">
            <div class="input-prepend">
                <span class="add-on">$</span>
                <input type="text"
                       id="DUA_cost"
                       value="<%= @model.get('dua_cost') %>"
                       class="span10"
                       readonly>
            </div>
            <label>G. DUA</label>
        </div>
    </div>
</div>
<div class="control-group" id="control-supplier">
    <label class="control-label label-grey" for="supplier">Proveedor</label>
    <div class="controls">
        <input type="text" id="supplier" value="<%= @model.get('supplier') %>" class="select" readonly>
        <select id="supplier_select" class="hide">
            <% @suppliers.forEach (supplier) -> : %>
            <option><%= supplier %></option>
            <% end %>
        </select>
        <button class="btn btn-mini btn-success hide" id="add-new-supplier">
            <i class="icon-plus icon-white"></i>
        </button>
    </div>
</div>
<div class="control-group" id="control-origin">
    <label class="control-label label-grey" for="origin">Origen</label>
    <div class="controls">
        <input type="text" id="origin" value="<%= @model.get('origin') %>" class="select" readonly>
        <select id="origin_select" class="hide">
            <% @origins.forEach (origin) -> : %>
            <option><%= origin %></option>
            <% end %>
        </select>
        <button class="btn btn-mini btn-success hide" id="add-new-origin">
            <i class="icon-plus icon-white"></i>
        </button>
    </div>
</div>
<div class="control-group" id="control-origin_date">
    <label class="control-label label-grey" for="origin_date">Fechas</label>
    <div class="controls">
        <div class="row-fluid">
            <div class="span4">
                <label>Salida de Origen</label>
                <input id="origin_date"
                       type="date"
                       class="input-small"
                       value="<%= @model.get('origin_date') %>"
                       readonly>
            </div>
            <div class="span4">
                <label>Llegada a Uruguay</label>
                <input id="arrival_date"
                       type="date"
                       class="input-small"
                       value="<%= @model.get('arrival_date') %>"
                       readonly>
            </div>
            <div class="span4">
                <label>Entrega</label>
                <input id="delivery_date"
                       type="date"
                       class="input-small"
                       value="<%= @model.get('delivery_date') %>"
                       readonly>
            </div>
        </div>
    </div>
</div>
<div class="control-group" id="control-status">
    <label class="control-label label-grey" for="origin_date">Datos de Estado</label>
    <div class="controls">
        <div class="row-fluid">
            <div class="span4">
                <label>Estado</label>
                <input type="text" id="status" value="<%= @model.get('status') %>" readonly>
            </div>
            <div class="span4">
                <label>Envío de Factura</label>
                <input id="invoice_delivery_date"
                       type="date"
                       class="input-small"
                       value="<%= @model.get('invoice_delivery_date') %>"
                       readonly>
            </div>
            <div class="span4">
                <label>Doc. Courier</label>
                <input id="doc_courier_date"
                       type="date"
                       class="input-small"
                       value="<%= @model.get('doc_courier_date') %>"
                       readonly>
            </div>
        </div>
    </div>
</div>
<div class="control-group" id="control-item">
    <label class="control-label label-grey">Artículos</label>
    <div class="controls">
        <div class="row-fluid" id="items-table">
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Marca</th>
                    <th>Temporada</th>
                    <th>Rubro</th>
                    <th class="span1">
                        <button class="hide btn btn-mini btn-success" id="toggle-items-form">
                            <i class="icon-plus icon-white"></i>
                        </button>
                    </th>
                    <th class="span1">
                        <button class="hide btn btn-mini btn-info" id="search-items">
                            <i class="icon-search icon-white"></i>
                        </button>
                    </th>
                </tr>
                </thead>
                <tbody id="items">
                <tr id="item-search-row" class="hide">
                    <td class="span4">
                        <input type="text"
                               id="searched-item-code"
                               class="search-query"
                               placeholder="Buscar por Codigo de Artículo">
                    </td>
                    <td>
                        <p id="searched-item-brand"></p>
                    </td>
                    <td>
                        <p id="searched-item-season"></p>
                    </td>
                    <td>
                        <p id="searched-item-entry"></p>
                    </td>
                    <td class="span1">
                        <button type="submit"
                                id="add-searched-item"
                                class="btn btn-block btn-success">
                            <i class="icon-ok icon-white"></i>
                        </button>
                    </td>
                    <td>
                        <button type="submit"
                                id="close-searched-item"
                                class="btn btn-block btn-warning">
                            <i class="icon-remove icon-white"></i>
                        </button>
                    </td>
                </tr>
                <tr class="hide"></tr>
                <tr id="item-form-row" class="hide">
                    <td>
                        <input type="text"
                               id="code"
                               class="span12"
                               placeholder="Codigo">
                    </td>
                    <td>
                        <select id="brand">
                            <option>Seleccione una Marca</option>
                            <% @brands.forEach (brand) -> : %>
                            <option><%= brand %></option>
                            <% end %>
                        </select>
                        <input type="text"
                               id="new-brand"
                               class="hide"
                               placeholder="Nueva Marca">
                        <button class="btn btn-mini btn-success" id="add-new-brand">
                            <i class="icon-plus icon-white"></i>
                        </button>
                    </td>
                    <td>
                        <select id="season">
                            <option>Seleccione una Temporada</option>
                            <% @seasons.forEach (season) -> : %>
                            <option><%= season %></option>
                            <% end %>
                        </select>
                        <input type="text"
                               id="new-season"
                               class="hide"
                               placeholder="Nueva Marca">
                        <button class="btn btn-mini btn-success" id="add-new-season">
                            <i class="icon-plus icon-white"></i>
                        </button>
                    <td>
                        <select id="entry">
                            <option>Seleccione un Rubro</option>
                            <% @entries.forEach (entry) -> : %>
                            <option><%= entry %></option>
                            <% end %>
                        </select>
                        <input type="text"
                               id="new-entry"
                               class="hide"
                               placeholder="Nueva Marca">
                        <button class="btn btn-mini btn-success" id="add-new-entry">
                            <i class="icon-plus icon-white"></i>
                        </button>
                    </td>
                    <td class="span1">
                        <button type="submit"
                                id="add-new-item"
                                class="btn btn-block btn-success">
                            <i class="icon-ok icon-white"></i>
                        </button>
                    </td>
                    <td class="span1">
                        <button type="button"
                                id="close-item-form"
                                class="btn btn-block btn-warning">
                            <i class="icon-remove icon-white"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="control-group" id="control-invoices">
    <label class="control-label label-grey">Facturas</label>
    <div class="controls">
        <div class="row-fluid" id="invoices-table">
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Numero de Factura</th>
                    <th>Total FOB</th>
                    <th>Total Unidades</th>
                    <th class="span1">
                        <button class="hide btn btn-mini btn-success" id="toggle-invoice-form">
                            <i class="icon-plus icon-white"></i>
                        </button>
                    </th>
                    <th class="span1">
                        <button class="hide btn btn-mini btn-info" id="search-invoices">
                            <i class="icon-search icon-white"></i>
                        </button>
                    </th>
                </tr>
                </thead>
                <tbody id="invoices">
                <tr id="invoice-search-row" class="hide">
                    <td class="span4">
                        <input type="text"
                               id="searched-invoice-invoice_number"
                               class="search-query"
                               placeholder="Buscar por Codigo de Artículo">
                    </td>
                    <td>
                        <p id="searched-invoice-fob_total_cost"></p>
                    </td>
                    <td>
                        <p id="searched-invoice-total_units"></p>
                    </td>
                    <td class="span1">
                        <button type="submit"
                                id="add-searched-invoice"
                                class="btn btn-block btn-success">
                            <i class="icon-ok icon-white"></i>
                        </button>
                    </td>
                    <td>
                        <button type="submit"
                                id="close-searched-invoice"
                                class="btn btn-block btn-warning">
                            <i class="icon-remove icon-white"></i>
                        </button>
                    </td>
                </tr>
                <tr class="hide"></tr>
                <tr id="invoice-form-row" class="hide">
                    <td>
                        <input type="text"
                               id="invoice_number"
                               placeholder="Numero de Factura">
                    </td>
                    <td>
                        <div class="input-prepend">
                            <span class="add-on">USD</span>
                            <input type="text"
                                   id="fob_total_cost"
                                   placeholder="Total FOB">
                        </div>
                    </td>
                    <td>
                        <input type="number"
                               id="total_units"
                               placeholder="Total Unidades"
                               value="1">
                    </td>
                    <td class="span1">
                        <button type="submit"
                                id="add-new-invoice"
                                class="btn btn-block btn-success">
                            <i class="icon-ok icon-white"></i>
                        </button>
                    </td>
                    <td class="span1">
                        <button type="button"
                                id="close-invoice-form"
                                class="btn btn-block btn-warning">
                            <i class="icon-remove icon-white"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="form-actions">
    <button id="edit-delivery" class="btn btn-primary btn-large pull-right">
        <i class="icon-pencil icon-white"></i>
        Editar Envío
    </button>
    <button id="save-delivery" class="btn btn-success btn-large btn-inverse" disabled>
        Guardar Cambios
    </button>
    <button id="clear-form" class="btn btn-primary btn-large btn-inverse">Cancelar</button>
</div>
</form>
<!-- Add new supplier -->
<form id="add-new-supplier-form" class="form-horizontal">
    <div id="add-new-supplier-modal"
         class="modal hide fade"
         tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-header">
            <h3>Agregar Proveedor</h3>
        </div>
        <div class="modal-body">
            <div id="supplier-notice"></div>
            <div class="control-group" id="modal-control-supplier">
                <label class="control-label" for="new-supplier">Nuevo Proveedor</label>
                <div class="controls">
                    <input type="text" id="new-supplier" placeholder="Proveedor">
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="submit-new-supplier" class="btn btn-primary btn-block btn-large ">Aceptar</button>
        </div>
    </div>
</form>
<!-- Add new origin -->
<form id="add-new-origin-form" class="form-horizontal">
    <div id="add-new-origin-modal"
         class="modal hide fade"
         tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-header">
            <h3>Agregar Origen</h3>
        </div>
        <div class="modal-body">
            <div id="origin-notice"></div>
            <div class="control-group" id="modal-control-origin">
                <label class="control-label" for="new-supplier">Nuevo Origen</label>
                <div class="controls">
                    <input type="text" id="new-origin" placeholder="Origen">
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="submit-new-origin" class="btn btn-primary btn-block btn-large ">Aceptar</button>
        </div>
    </div>
</form>
