<div class="well">
    <h1>
        Facturas
    </h1>
    <button id="new-invoice" class="btn btn-primary btn-small btn-success">
        <i class="icon-plus icon-white"></i>
        Nueva Factura
    </button>
    <button id="fetch-invoices" class="btn btn-primary btn-small btn-info">
        Actualizar
    </button>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th data-sort="invoice_number" data-sort_type="string">Número de Factura</th>
                <th data-sort="fob_total_cost" data-sort_type="string">Total FOB</th>
                <th data-sort="total_units" data-sort_type="integer">Total Unidades</th>
                <th></th>
            </tr>
            </thead>
            <tbody id="invoices">
                <tr id="invoice-form-row">
                    <td>
                        <input type="text"
                               id="invoice_number"
                               placeholder="Numero de Factura">
                    </td>
                    <td>
                        <div class="input-prepend">
                            <span class="add-on">USD</span>
                            <input type="text"
                                   id="fob_total_cost"
                                   placeholder="Total FOB">
                        </div>
                    </td>
                    <td>
                        <input type="number"
                               id="total_units"
                               placeholder="Total Unidades"
                               value="1">
                    </td>
                    <td>
                        <button type="submit"
                                id="add-new-invoice"
                                class="btn btn-block btn-success">
                            <i class="icon-plus icon-white"></i>
                        </button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</div>