<div class="well">
    <h1>
        Facturas
    </h1>
    <button id="new-invoice" class="btn btn-primary btn-small btn-success">
        <i class="icon-plus icon-white"></i>
        Nueva Factura
    </button>
    <button id="fetch-invoices" class="btn btn-primary btn-small btn-info">
        Actualizar
    </button>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th data-sort="invoice_number" data-sort_type="string">Número de Factura</th>
                <th data-sort="fob_total_cost" data-sort_type="string">Total FOB</th>
                <th data-sort="total_units" data-sort_type="integer">Total Unidades</th>
                <th></th>
            </tr>
            </thead>
            <tbody id="invoices">
                <tr id="loading-row">
                    <td colspan="5">
                        <div class="progress progress-striped active progress-warning"
                             style=" margin-bottom: 4px; margin-top: 2px;">
                            <div class="bar" style="width: 100%;"></div>
                        </div>
                    </td>
                </tr>
                <tr id="invoice-form-row">
                    <td id="create-invoice" colspan="4"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>