<td data-sort="invoice_number"><%= @invoice.get('invoice_number') %></td>
<td data-sort="fob_total_cost">USD <%= @invoice.get('fob_total_cost') %></td>
<td data-sort="total_units"><%= @invoice.get('total_units') %></td>
<td class="without_delivery" data-sort="without_delivery"></td>
<td class="span1">
    <button id="add-item-to-invoice"
            class="btn btn-mini btn-success"
            data-cid="<%= @invoice.cid %>">
        <i class="t_shirt-white" style="margin-top: 5px;"></i>
    </button>
</td>
<td class="span1" id="remove-invoice-model">
    <button id="remove-invoice" class="btn btn-mini btn-danger" data-cid="<%= @invoice.cid %>">
        <i class="icon-minus icon-white"></i>
    </button>
</td>


