<div class="span12" style="margin-left: 10px; margin-right: 10px;">
    <button class="close close-invoice pull-right" style="margin-right: 10px;">&times;</button>
    <div class="row-fluid">
        <div class="span4">
            <label class="label label-inverse">Proveedor</label>
            <select class="supplier_id span11">
                <option>Seleccione un proveedor</option>
                <% App.suppliers.forEach (model) -> : %>
                <option value=<%= model.id %>><%= model.get('name') %></option>
                <% end %>
            </select>
        </div>
        <div class="span4">
            <label class="label label-inverse">Forma de Pago</label>
            <button class="btn btn-mini btn-success label-center" id="create-new-method_of_payment" style="margin-bottom: 8px;">
                <i class="icon-plus icon-white"></i>
            </button>
            <button class="btn btn-mini btn-primary hide label-center" id="submit-new-method_of_payment" style="margin-bottom: 8px;">
                <i class="icon-ok icon-white"></i>
            </button>
            <button class="btn btn-mini btn-inverse hide label-center" id="cancel-new-method_of_payment" style="margin-bottom: 8px;">
                <i class="icon-remove icon-white"></i>
            </button>
            <br>
            <input type="text"
                   id="new-method_of_payment-input"
                   class="new-cost_center hide input-xxlarge"
                   placeholder="Nueva Forma de Pago"
                   style="display: none;">
            <select class="method_of_payment input-xxlarge">
                <option></option>
                <% App.formHelpers.where({column: 'method_of_payment'}).forEach (model) -> : %>
                <option><%= model.get('value') %></option>
                <% end %>
            </select>
        </div>
        <div class="span4"></div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <label class="label label-inverse">Detalle</label><br>
            <section>
                <textarea placeholder="Escriba el detalle de la cotización"
                          id="quotation_detail"
                          class="span12"
                          rows="16"
                          style="width: 96%;"></textarea>
            </section>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span4">
            <label class="label label-inverse">Total Neto</label>
            <div class="input-prepend">
                <span class="add-on">$</span>
                <input type="text" class="total_net tot" value="0,00">
            </div>
            <button class="btn btn-warning btn-large btn-small currency" style="margin-bottom: 9px;">USD</button>
        </div>
        <div class="span4">
            <label class="label label-inverse">I.V.A</label>
            <div class="input-prepend">
                <span class="add-on">$</span>
                <input type="text" class="iva tot" value="0,00">
            </div>
        </div>
        <div class="span4">
            <label class="label label-inverse">Total</label>
            <div class="input-prepend">
                <span class="add-on">$</span>
                <input type="text" class="total" value="0,00" disabled>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <button class="btn btn-primary btn-large" id="save-new-quotation">Crear Cotización</button>
        </div>
    </div>
</div>