<div class="span12" style="margin-left: 10px; margin-right: 10px;">
    <button class="close close-quotation pull-right" style="margin-right: 10px;">&times;</button>
    <i class="<% unless @model.get('selected') == true then 'hide' %> authorized_image authorized"></i>
    <button class="btn btn-small btn-success pull-right <% unless @model.get('selected') == true then 'hide' %>"
            id="create-purchase-order"
            style="padding: 10px;margin-top: 24px;margin-right: 32px;">
        <i class="icon-plus icon-white"></i> Crear Orden de Compra
    </button>
    <div class="row-fluid">
        <div class="span4">
            <label class="label label-inverse">Proveedor</label>
            <p><%= @model.get('supplier') %></p>
        </div>
        <div class="span4">
            <label class="label label-inverse">Forma de Pago</label>
            <p style="padding-right: 10px;"><%= @model.get('method_of_payment') %></p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <label class="label label-inverse">Detalle</label><br>
            <section class="detail" style="padding: 10px; margin-bottom: 30px;"></section>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span4 row-fluid">
            <label class="label label-inverse currency">Total Neto</label>
            <p class="currency"><%= if @model.get('dollars') == true then "USD" else "$" %> <%= parseFloat(@model.get('total_net')).toFixed(2) %></p>
        </div>
        <div class="span4 row-fluid">
            <label class="label label-inverse currency">I.V.A</label>
            <p class="currency"><%= if @model.get('dollars') == true then "USD" else "$" %> <%= parseFloat(@model.get('iva')).toFixed(2) %></p>
        </div>
        <div class="span4 row-fluid">
            <label class="label label-inverse currency">Total</label>
            <p class="alert-error currency"><strong><%= if @model.get('dollars') == true then "USD" else "$" %> <%= ( parseFloat(@model.get('iva')) + parseFloat(@model.get('total_net')) ).toFixed(2) %></strong></p>
        </div>
    </div>
    <div class="row-fluid select-quotation-button hide" >
        <div class="span12">
            <hr style="width: 98.5%;">
            <button class="btn btn-warning btn-block btn-large" id="select-quotation" style="width: 98.5%;">
                Seleccionar Cotización
            </button>
        </div>
    </div>
</div>