<div class="span12" style="margin-left: 10px; margin-right: 10px;">
    <button class="close close-quotation pull-right" style="margin-right: 10px;">&times;</button>
    <div class="image"></div>
    <div class="row-fluid">
        <div class="span4">
            <label class="label label-inverse">Proveedor</label>
            <p><%= @model.get('supplier') %></p>
        </div>
        <div class="span4">
            <label class="label label-inverse">Forma de Pago</label>
            <p style="padding-right: 10px;"><%= @model.get('method_of_payment') %></p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <label class="label label-inverse">Detalle</label><br>
            <section class="detail"></section>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span4 row-fluid">
            <div class="span3"><label class="label label-inverse">Total Neto</label></div>
            <div class="span9">
                <p><%= if @model.get('dollars') == true then "USD" else "$" %> <%= parseFloat(@model.get('total_net')).toFixed(2) %></p>
            </div>
        </div>
        <div class="span4 row-fluid">
            <div class="span3"><label class="label label-inverse">I.V.A</label></div>
            <div class="span9">
                <p><%= if @model.get('dollars') == true then "USD" else "$" %> <%= parseFloat(@model.get('iva')).toFixed(2) %></p>
            </div>
        </div>
        <div class="span4 row-fluid">
            <div class="span3">
                <label class="label label-warning">Total</label>
            </div>
            <div class="span9">
                <p class="alert-error"><strong><%= if @model.get('dollars') == true then "USD" else "$" %> <%= ( parseFloat(@model.get('iva')) + parseFloat(@model.get('total_net')) ).toFixed(2) %></strong></p>
            </div>
        </div>
    </div>
    <div class="row-fluid select-quotation-button hide" >
        <div class="span12">
            <hr style="width: 98.5%;">
            <button class="btn btn-warning btn-block btn-large" id="select-quotation" style="width: 98.5%;">
                Seleccionar Cotización
            </button>
        </div>
    </div>
</div>