<%= if @delivery.get('cargo_cost')?   then cargo_cost  = parseFloat(@delivery.get('cargo_cost'))  else cargo_cost = 0  %>
<%= if @delivery.get('cargo_cost2')? then cargo_cost2 = parseFloat(@delivery.get('cargo_cost2')) else cargo_cost2 = 0 %>
<%= if @delivery.get('cargo_cost3')? then cargo_cost3 = parseFloat(@delivery.get('cargo_cost3')) else cargo_cost3 = 0 %>
<%= if @delivery.get('dispatch_cost')? then dispatch_cost = parseFloat(@delivery.get('dispatch_cost'))  else dispatch_cost= 0 %>
<%= if @delivery.get('dua_cost')? then dua_cost = parseFloat(@delivery.get('dua_cost')) else dua_cost= 0 %>
<tr>
    <td><%= @entry %></td>
    <td><%= @item.get('code') %></td>
    <td><%= @item.get('brand') %></td>
    <td><%= @item.get('season') %></td>
    <td><%= @delivery.get('guide') %> <%= @delivery.get('guide2') %> <%= @delivery.get('guide3') %>
    <td><%= @delivery.get('origin') %></td>
    <td><%= @delivery.get('supplier') %></td>
    <td><%= @delivery.get('dispatch') %></td>
    <td><%= @delivery.get('status') %></td>
    <td><%= (cargo_cost + cargo_cost2 + cargo_cost3 + dispatch_cost + dua_cost).toFixed(2) %></td>
    <td><%= @invoice.get('invoice_number') %></td>
    <td><%= @invoice.get('total_units') %></td>
    <td><%= @invoice.get('fob_total_cost') %></td>
</tr>