    <div class="span12">
        <table class="table table-striped table-hover table-condensed">
            <thead>
            <tr>
                <th data-sort="code" data-sort_type="string">Codigo</th>
                <th data-sort="brand" data-sort_type="string">Marca</th>
                <th data-sort="season" data-sort_type="string">Temporada</th>
                <th data-sort="entry" data-sort_type="string">Rubro</th>
                <th data-sort="delivery" data-sort_type="string">Guía</th>
                <th data-sort="invoice_number" data-sort_type="string">Número de Factura</th>
                <th data-sort="status" data-sort_type="string">Estado</th>
            </tr>
            </thead>
            <tbody id="items"></tbody>
        </table>
    </div>