<div class="well" xmlns="http://www.w3.org/1999/html">
    <h1>
        Reportes - Comex
    </h1>
</div>
<div id="notice"></div>
<div class="row-fluid">
    <div class="span5">
        <label class="control-label label label-inverse label-big" for="report_name" style="vertical-align: middle;margin-bottom: 15px;">Reporte</label>
        <div class="input-append dropdown">
            <input type="text" id="report_name" class="input-xlarge no_typing" placeholder="Seleccione un Reporte">
            <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
                <i class="icon-chevron-down"></i>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li><a data-id="report_name" data-controller="items" data-report-name="items_status">Estado de Artículos</a></li>
                <li><a data-id="report_name" data-controller="deliveries" data-report-name="days_to_dispatch">Tiempos de Despacho</a></li>
            </ul>
        </div>
        <a class="btn btn-inverse hide" href="/api/items/items_status.xls" style="vertical-align: text-bottom;" id="import_to_xls">
            <i class="excel_logo"></i>
            Descargar
        </a>
    </div>
    <div class="span7 filter hide" id="items_status" style="padding: 10px 0 0 10px; background-color: #f5f5f5; border-radius: 15px; margin-bottom: 10px;" >
        <div class="row-fluid">
            <div class="span6">
                <div class="row-fluid">
                    <div class="span3">
                        <label class="control-label label label-inverse label-big pull-right" for="brand" style="vertical-align: middle;margin-bottom: 15px;">Marca</label>
                    </div>
                    <div class="span9">
                        <div class="input-append dropdown">
                            <input type="text" id="brand" placeholder="Todas" class="no_typing">
                            <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
                                <i class="icon-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <% App.formHelpers.where({column: 'brand'}).forEach (model) -> : %>
                                <li><a data-id="brand"><%= model.get('value') %></a></li>
                                <% end %>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span3">
                        <label class="control-label label label-inverse label-big pull-right" for="season" style="vertical-align: middle;margin-bottom: 15px;">Temporada</label>
                    </div>
                    <div class="span9">
                        <div class="input-append dropdown">
                            <input type="text" id="season" placeholder="Todas" class="no_typing">
                            <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
                                <i class="icon-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <% App.formHelpers.where({column: 'season'}).forEach (model) -> : %>
                                <li><a data-id="season"><%= model.get('value') %></a></li>
                                <% end %>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span6">
                <div class="row-fluid">
                    <div class="span3">
                        <label class="control-label label label-inverse label-big pull-right" for="entry" style="vertical-align: middle;margin-bottom: 15px;">Rubro</label>
                    </div>
                    <div class="span9">
                        <div class="input-append dropdown">
                            <input type="text" id="entry" placeholder="Todas" class="no_typing">
                            <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
                                <i class="icon-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <% App.formHelpers.where({column: 'entry'}).forEach (model) -> : %>
                                <li><a data-id="entry"><%= model.get('value') %></a></li>
                                <% end %>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12">
                        <button class="btn btn-primary btn-block run_report" style="width: 99%;">Ejecutar Reporte</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="span7 filter hide" id="days_to_dispatch" style="padding: 10px 0 0 10px; background-color: #f5f5f5; border-radius: 15px; margin-bottom: 10px;" >
        <div class="row-fluid">
            <div class="span12">
                <button class="btn btn-primary btn-block run_report" style="margin:0 0 10px 0; width: 99%;">Ejecutar Reporte</button>
            </div>
        </div>
    </div>
</div>
<div class="row-fluid" id="report"></div>

