<div class="well">
    <h1>
        Proveedores
    </h1>
    <button id="new-supplier" class="btn btn-primary btn-small btn-success">
        <i class="icon-plus icon-white"></i>
        Nuevo Proveedor
    </button>
    <button id="fetch-suppliers" class="btn btn-primary btn-small btn-info">
        Actualizar
    </button>
</div>
<div id="new-supplier-form"></div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th data-sort="name" data-sort_type="string">Nombre</th>
                    <th data-sort="phone" data-sort_type="string">Telefono</th>
                    <th data-sort="email" data-sort_type="string">E-mail</th>
                    <th data-sort="entry" data-sort_type="string">Rubro</th>
                    <th data-sort="address" data-sort_type="string">Dirección</th>
                    <th data-sort="contact" data-sort_type="string">Contacto</th>
                    <th data-sort="method_of_payment" data-sort_type="string">Forma de Pago</th>
                </tr>
            </thead>
            <tbody id="suppliers"></tbody>
        </table>
    </div>
</div>