<div class="centered">
    <div class="row-fluid">
        <div class="span6">
            <img src="/assets/welcome.png" style="margin: 16px;"/>
        </div>
        <div class="span6">
            <form id="create-session" class="form-horizontal" style="margin: 0 10px 0 0px;border-radius: 20px; padding: 10px; background-color: white;">
                <div id="notice"></div>
                <div>
                    <div class="control-group" id="control-email">
                        <label class="control-label" for="email"><strong>E-mail</strong></label>
                        <div class="controls">
                            <input type="email" id="email" placeholder="E-mail" class="login_input">
                        </div>
                    </div>
                    <div class="control-group" id="control-password">
                        <label class="control-label" for="password"><strong>Contraseña</strong></label>
                        <div class="controls">
                            <input type="password" id="password" placeholder="Contraseña" class="login_input"><br>
                        </div>
                    </div>
                    <div class="control-group" style="margin-bottom: 0;">
                        <div class="controls">
                            <button id="submit-create-user" class="btn btn-primary btn-large">Iniciar Sesión</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>