<div class="hero-unit">
    <h1>Bienvenido a RBK Apps</h1>
</div>
<form id="create-session" class="form-horizontal">
    <div id="notice"></div>
    <div class="control-group" id="control-email">
        <label class="control-label" for="email">E-mail</label>
        <div class="controls">
            <input type="email" id="email" placeholder="E-mail">
        </div>
    </div>
    <div class="control-group" id="control-password">
        <label class="control-label" for="password">Contraseña</label>
        <div class="controls">
            <input type="password" id="password" placeholder="Contraseña"><br>
        </div>
    </div>
    <div class="form-actions">
        <button id="submit-create-user" class="btn btn-primary btn-large">Iniciar Sesión</button>
    </div>
</form>