<div class="well">
    <h1>Crear Nueva  Solicitud de Compra</h1>
</div>
<form id="create-purchase-request">
    <div id="notice"></div>
    <div class="row-fluid">
        <div class="span12">
            <label class="control-label label label-inverse label-element" for="use" style="margin-bottom: 11px; margin-left: 10px; vertical-align: middle; ">Compra de:</label>
            <input type="text" id="use" class="span4" placeholder="Describa su pedido brevemente" >
            <label class="control-label label label-inverse label-element" for="sector" style="margin-bottom: 11px; margin-left: 10px; vertical-align: middle; ">Sector:</label>
            <div class="input-append dropdown">
                <input type="text" id="sector" class="input-xlarge" placeholder="Seleccione un Equipo o un local">
                <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" id="sector-options">
                    <li class="dropdown-submenu"><a>Locales</a>
                        <ul class="dropdown-menu">
                            <% App.formHelpers.where({column: 'location'}).forEach (model) -> : %>
                            <li><a><%= model.get('value') %></a></li>
                            <% end %>
                        </ul>
                    </li>
                    <li class="dropdown-submenu"><a>Equipos</a>
                        <ul class="dropdown-menu">
                            <% App.teams.forEach (model) -> : %>
                            <li><a><%= model.get('name') %></a></li>
                            <% end %>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--<input type="text" id="sector" class="span12" placeholder="Sección">-->
            <label class="control-label label label-inverse label-element" for="deliver_at" style="margin-bottom: 11px; margin-left: 10px; vertical-align: middle; ">Fecha de Entrega:</label>
            <input type="text" id="deliver_at" class="input-medium datepicker" placeholder="Fecha">
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12 note-box">
            <textarea id="detail" placeholder="Escriba el detalle de su compra aqui" class="span12" rows="16"></textarea>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div class="form-actions">
                <button id="submit-create-purchase-request" class="btn btn-primary btn-large">Enviar</button>
            </div>
        </div>
    </div>
</form>