<div class="hero-unit">
    <h1>Crear Nueva  Solicitud de Compra</h1>
</div>
<form id="create-purchase-request">
    <div id="notice"></div>
    <legend>Ingrese sus datos</legend>
    <div class="row-fluid">
        <div class="span3">
                <label class="control-label margin-left" for="sector">Sección</label>
                <input type="text" id="sector" class="span12" placeholder="Sección">
        </div>
        <div class="span2">
                <label class="control-label" for="deliver_at">Necesario para</label>
                <input type="date" id="deliver_at" class="input-medium" placeholder="Fecha"><br>
        </div>
        <div class="span4">
            <label class="control-label" for="use">Uso del Material</label>
            <input type="text" id="use" class="span12" placeholder="Uso del Material"><br>
        </div>
        <div class="span3">
                <label class="control-label" for="team_id">ID de Equipo</label>
                <input type="number" id="team_id" class="span12" placeholder="ID de Equipo"><br>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12" id="purchase-request-lines">

        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div class="form-actions">
                <button id="submit-create-purchase-request" class="btn btn-primary btn-large">Enviar</button>
                <button id="clear-form" class="btn btn-primary btn-large btn-inverse">Cancelar</button>
            </div>
        </div>
    </div>
</form>