<div class="well">
    <h1>Crear Nueva  Solicitud de Compra</h1>
</div>
<form id="create-purchase-request">
    <div id="notice"></div>
    <legend>Ingrese sus datos</legend>
    <div class="row-fluid">
        <div class="span3">
                <label class="control-label" for="sector">Sección</label>
                <input type="text" id="sector" class="span12" placeholder="Sección">
        </div>
        <div class="span2">
                <label class="control-label" for="deliver_at">Necesario para</label>
                <input type="text" id="deliver_at" class="input-medium datepicker" placeholder="Fecha"><br>
        </div>
        <div class="span4">
            <label class="control-label" for="use">Uso del Material</label>
            <input type="text" id="use" class="span12" placeholder="Uso del Material"><br>
        </div>
        <div class="span3">
                <label class="control-label" for="team">Equipo</label>
                <select id="team" class="span12">
                    <option>Seleccione un Equipo de la Lista</option>
                    <% App.teams.each (team) -> : %>
                        <option data-id="<%= team.get('id') %>"><%= team.get('name') %></option>
                    <% end %>
                </select>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12" id="purchase-request-lines">

        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div class="form-actions">
                <button id="submit-create-purchase-request" class="btn btn-primary btn-large">Enviar</button>
                <button id="clear-form" class="btn btn-primary btn-large btn-inverse">Cancelar</button>
            </div>
        </div>
    </div>
</form>
<!-- Add new unit Form Modal -->
<form id="add-new-unit-form" class="form-horizontal">
    <div id="add-new-unit-modal"
         class="modal hide fade"
         tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-header">
            <h3>Agregar Unidad</h3>
        </div>
        <div class="modal-body">
            <div id="unit-notice"></div>
            <div class="control-group" id="control-unit">
                <label class="control-label" for="new-unit">Nueva Unidad</label>
                <div class="controls">
                    <input type="text" id="new-unit" placeholder="Unidad">
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="submit-new-unit" class="btn btn-primary btn-block btn-large ">Aceptar</button>
        </div>
    </div>
</form>
