<div class="hero-unit">
    <h1>
        Solicitudes de Compra
    </h1>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Sector</th>
                <th>Uso del Material</th>
                <th>ID de Equipo</th>
                <th>Fecha de Entrega</th>
                <th>Fecha de Creado</th>
                <th>Ultima Modificación</th>
            </tr>
            </thead>
            <tbody id="purchase-requests">

            </tbody>
        </table>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div class="form-actions">

        </div>
    </div>
</div>
