<div class="well">
    <h1>
        Solicitudes de Compra
    </h1>
    <button id="new-purchase-request" class="btn btn-primary btn-small btn-success">
        <i class="icon-plus icon-white"></i>
        Nueva Solicitud de Compra
    </button>
    <button id="fetch-purchase_requests" class="btn btn-primary btn-small btn-info">
        Actualizar
    </button>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th data-sort="sector" data-sort_type="string">Sección</th>
                    <th data-sort="user_name" data-sort_type="string">Creado por</th>
                    <th data-sort="use" data-sort_type="string">Uso del Material</th>
                    <th data-sort="state" data-sort_type="string">Estado</th>
                    <th data-sort="approved_by" data-sort_type="string">Aprobador</th>
                    <th data-sort="authorizer" data-sort_type="string">Autorizador</th>
                    <th data-sort="created_at" data-sort_type="date">Fecha de Creado</th>
                    <th data-sort="deliver_at" data-sort_type="date">Fecha de Entrega</th>
                    <th data-sort="should_arrive_at" data-sort_type="date">Fecha Esperada</th>
                    <th data-sort="closed_at" data-sort_type="date">Fecha de Cerrado</th>
                </tr>
            </thead>
            <tbody id="purchase-requests"></tbody>
        </table>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div class="form-actions">

        </div>
    </div>
</div>
