<div class="well">
    <h1>
        Solicitudes de Compra
    </h1>
    <button id="new-purchase-request" class="btn btn-primary btn-small btn-success">
        <i class="icon-plus icon-white"></i>
        Nueva Solicitud de Compra
    </button>
    <button id="fetch-purchase_requests" class="btn btn-primary btn-small btn-info">
        Actualizar
    </button>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Sector</th>
                <th>Uso del Material</th>
                <th>Equipo</th>
                <th>Fecha de Entrega</th>
                <th>Fecha de Creado</th>
                <th>Ultima Modificación</th>
            </tr>
            </thead>
            <tbody id="purchase-requests">

            </tbody>
        </table>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div class="form-actions">

        </div>
    </div>
</div>
