<div class="well">
    <h1>
        Solicitudes de Compra
    </h1>
    <button id="new-purchase-request" class="btn btn-primary btn-small btn-success">
        <i class="icon-plus icon-white"></i>
        Nueva Solicitud de Compra
    </button>
    <button id="fetch-purchase_requests" class="btn btn-primary btn-small btn-info">
        Actualizar
    </button>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th data-sort="sector" data-sort_type="string">Sector</th>
                <th data-sort="use" data-sort_type="string">Uso del Material</th>
                <th data-sort="team_id" data-sort_type="integer">Equipo</th>
                <th data-sort="deliver_at" data-sort_type="date">Fecha de Entrega</th>
                <th data-sort="created_at" data-sort_type="date">Fecha de Creado</th>
                <th data-sort="updated_at" data-sort_type="date">Ultima Modificación</th>
            </tr>
            </thead>
            <tbody id="purchase-requests">

            </tbody>
        </table>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div class="form-actions">

        </div>
    </div>
</div>
