<div class="well">
    <i class="pr_status-<%= @model.get('state').replace(' ', '-' ) %> pull-right"></i>
    <h1>
        Solicitud de Compra #<%= @model.id %> - <label class="label label-info label-status"><%= @model.get('state') %></label>
    </h1>

    <p>
        <div class="btn btn-mini btn-info" id="nav-prev-purchase-request">
            <i class="icon-chevron-left icon-white"></i>
            Anterior
        </div>
        <div class="btn btn-mini btn-info" id="nav-next-purchase-request">
            Siguiente
            <i class="icon-chevron-right icon-white"></i>
        </div>
    </p>
</div>
<div id="notice"></div>
<div class="row-fluid">
    <div class="span2" style="margin-left: 10px;">
        <label class="label label-inverse label-element"><strong>Sección</strong></label>
        <p class="p-element"><%= @model.get('sector') %></p>
    </div>
    <div class="span2">
        <label class="label label-inverse label-element"><strong>Creado por</strong></label>
        <p class="user p-element"></p>
    </div>
    <div class="span2" style="width: 10%;">
        <label class="label label-inverse label-element"><strong>Necesario para</strong></label>
        <p class="p-element"><%= @model.get('deliver_at') %></p>
    </div>
    <div class="span2">
        <label class="label label-inverse label-element"><strong>Uso del Material</strong></label>
        <p class="p-element"><%= @model.get('use') %></p>
    </div>
    <div class="span2">
        <label class="label label-inverse label-element"><strong>Equipo</strong></label>
        <p class="p-element"><%= @model.get('team') %></p>
    </div>
    <div class="span2">
        <label class="label label-inverse label-element"><strong>Estado</strong></label>
        <button class="btn btn-mini btn-warning state label-center compras" id="edit-state" >
            <i class="icon-pencil icon-white"></i>
        </button>
        <button class="btn btn-mini btn-primary state hide label-center" id="change-state" >
            <i class="icon-ok icon-white"></i>
        </button>
        <button class="btn btn-mini btn-inverse state hide label-center" id="cancel-change-state" >
            <i class="icon-remove icon-white"></i>
        </button>
        <p class="p-element state" id="state"><%= @model.get('state') %></p>
        <select class="state hide" id="state_list">
            <option></option>
            <option>Esperando Aprobación</option>
            <option>Aprobado</option>
            <option>Cotizando</option>
            <option>Esperando Autorización</option>
            <option>Autorizado</option>
            <option>Completado</option>
            <option>Cerrado</option>
            <option>Rechazado</option>
        </select>
    </div>
</div>
<hr>
<div class="row-fluid hide" id="compras-row">
    <div class="span2" style="margin-left: 10px;">
        <label class="label label-inverse label-element"><strong>Aprobado por</strong></label>
        <p class="p-element" id="approver" ><%= @model.get('approved_by') %></p>
    </div>
    <div class="span2">
        <label class="label label-inverse label-element"><strong>Centro de Costos</strong></label>
        <button class="btn btn-mini btn-warning cost_center label-center" id="edit-cost_center" >
            <i class="icon-pencil icon-white"></i>
        </button>
        <button class="btn btn-mini btn-success cost_center label-center" id="create-new-cost_center" >
            <i class="icon-plus icon-white"></i>
        </button>
        <button class="btn btn-mini btn-primary cost_center hide label-center" id="change-cost_center" >
            <i class="icon-ok icon-white"></i>
        </button>
        <button class="btn btn-mini btn-inverse cost_center hide label-center" id="cancel-change-cost_center" >
            <i class="icon-remove icon-white"></i>
        </button>
        <button class="btn btn-mini btn-primary hide label-center" id="submit-new-cost_center" >
            <i class="icon-ok icon-white"></i>
        </button>
        <button class="btn btn-mini btn-inverse hide label-center" id="cancel-new-cost_center" >
            <i class="icon-remove icon-white"></i>
        </button>
        <p class="p-element cost_center" id="cost_center" ><%= if @model.get('cost_center')? then @model.get('cost_center') else "*** No Asignado ***" %></p>
        <input type="text"
               id="new-cost_center-input"
               class="new-cost_center hide"
               placeholder="Nuevo Centro de Costos"
               style="display: none;">
        <select class="cost_center hide" id="cost_center_list">
            <option></option>
            <% App.formHelpers.where({column: 'cost_center'}).forEach (model) -> : %>
            <option><%= model.get('value') %></option>
            <% end %>
        </select>
    </div>
</div>
<hr class="accepted-quotation hide">
<!--################################### Cotización Aceptada ##################################-->
<div class="accepted-quotation hide"><label id="accepted-quotations-label"  class="label label-inverse label-element" style="margin-left: 10px;"><strong>Cotización Aceptada</strong></label></div>
<div class="row-fluid hide compras">
    <div class="span12" id="accepted-quotation"></div>
</div>
<!--######################################################################################-->
<hr class="compras">
<!--#################################### Detalle ######################################-->
<label class="label label-inverse label-element detail-label" style="margin-left: 10px;"><strong>Detalle</strong></label>
<div class="row-fluid note-box detail-box" style="width: 99%;">
    <div class="span12"><div class="detail" id="detail" style="margin-left: 10px; margin-right: 10px;"></div></div>
</div>
<!--###################################################################################-->
<hr class="compras">
<!--################################### Cotizaciones ##################################-->
<div class="compras"><label id="quotations-label"  class="label label-inverse label-element" style="margin-left: 10px;"><strong>Cotizaciones</strong></label></div>
<button class="btn btn-success compras" id="new-quotation" style="margin-left: 10px;">
    <i class="icon-plus icon-white"></i>
    Nueva Cotización
</button>
<div class="row-fluid hide compras">
    <div class="span12" id="quotations"></div>
</div>
<!--###################################################################################-->
<hr>
<!--##################################### Notas #######################################-->
<div class="row-fluid" style="width: 98%;">
    <label class="label label-inverse label-element" style="margin-left: 10px;" for="notes">Notas</label>
    <div class="span12">
        <div id="notes"></div>
        <textarea id="new-note" rows="2" style="width: 96%;"></textarea>
        <button id="add-note" class="btn btn-info btn-mini" style="margin-top: 4px;">
            <i class="icon-font icon-white"></i>
            Agregar Nota
        </button>
    </div>
</div>
<!--###################################################################################-->
<hr>
<div class="row-fluid">
    <div class="span12">
        <div class="form-actions">
            <button id="approve-purchase-request" class="btn btn-warning btn-large hide">Aprobar Pedido</button>
        </div>
    </div>
</div>

