<div class="hero-unit">
    <h1>Solicitud de Compra #<%= @model.get('id') %></h1>
</div>
    <div id="notice"></div>
        <div class="row-fluid">
        <div class="span3">
            <p><strong>Sección</strong></p>
            <p><%= @model.get('sector') %></p>
        </div>
        <div class="span2">
            <p><strong>Necesario para</strong></p>
            <p><%= @model.get('deliver_at') %></p>
        </div>
        <div class="span4">
            <p><strong>Uso del Material</strong></p>
            <p><%= @model.get('use') %></p>
        </div>
        <div class="span3">
            <p><strong>ID de Equipo</strong></p>
            <p><%= @model.get('team_id') %></p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12" id="purchase-request-lines">

        </div>
    </div>
    <div class="row-fluid">
        <div class="span3">
            <p><strong>Estado</strong></p>
            <p><%= @model.get('state') %></p>
        </div>
        <div class="span9">
            <div class="form-actions">

            </div>
        </div>
    </div>
