<div class="well">
    <h1>
        Solicitud de Compra #<%= @model.get('id') %>
    </h1>
    <p>
        <div class="btn btn-mini btn-info" id="nav-prev-purchase-request">
            <i class="icon-chevron-left icon-white"></i>
            Anterior
        </div>
        <div class="btn btn-mini btn-info" id="nav-next-purchase-request">
            Siguiente
            <i class="icon-chevron-right icon-white"></i>
        </div>
    </p>
</div>
<div id="notice"></div>
<div class="row-fluid">
    <div class="span2">
        <p><strong>Sección</strong></p>
        <p><%= @model.get('sector') %></p>
    </div>
    <div class="span2">
        <p><strong>Necesario para</strong></p>
        <p><%= @model.get('deliver_at') %></p>
    </div>
    <div class="span4">
        <p><strong>Uso del Material</strong></p>
        <p><%= @model.get('use') %></p>
    </div>
    <div class="span2">
        <p><strong>Equipo</strong></p>
        <p><%= @model.get('team') %></p>
    </div>
    <div class="span2">
        <p><strong>Estado</strong></p>
        <p><%= @model.get('state') %></p>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Descripcion</th>
                    <th>Unidad</th>
                    <th>Cantidad</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="purchase-request-lines">

            </tbody>
        </table>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div class="form-actions">

        </div>
    </div>
</div>
