<div class="well">
    <i class="pr_status-<%= @model.get('state').replace(' ', '-' ) %> pull-right"></i>
    <h1>
        Solicitud de Compra #<%= @model.id %> - <label class="label label-info label-status"><%= @model.get('state') %></label>
    </h1>

    <p>
        <div class="btn btn-mini btn-info" id="nav-prev-purchase-request">
            <i class="icon-chevron-left icon-white"></i>
            Anterior
        </div>
        <div class="btn btn-mini btn-info" id="nav-next-purchase-request">
            Siguiente
            <i class="icon-chevron-right icon-white"></i>
        </div>
    </p>
</div>
<div id="notice"></div>
<div class="row-fluid">
    <div class="span2" style="margin-left: 10px;">
        <label class="label label-inverse label-element"><strong>Sección</strong></label>
        <p class="p-element"><%= @model.get('sector') %></p>
    </div>
    <div class="span2">
        <label class="label label-inverse label-element"><strong>Creado por</strong></label>
        <p class="user p-element"></p>
    </div>
    <div class="span2" style="width: 10%;">
        <label class="label label-inverse label-element"><strong>Necesario para</strong></label>
        <p class="p-element"><%= @model.get('deliver_at') %></p>
    </div>
    <div class="span2">
        <label class="label label-inverse label-element"><strong>Uso del Material</strong></label>
        <p class="p-element"><%= @model.get('use') %></p>
    </div>
    <div class="span2">
        <label class="label label-inverse label-element"><strong>Equipo</strong></label>
        <p class="p-element"><%= @model.get('team') %></p>
    </div>
    <div class="span2">
        <label class="label label-inverse label-element"><strong>Estado</strong></label>
        <p class="p-element"><%= @model.get('state') %></p>
    </div>
</div>
<div class="row-fluid hide" id="compras-row">
    <div class="span2" style="margin-left: 10px;">
        <label class="label label-inverse label-element"><strong>Aprobado por</strong></label>
        <p class="p-element"><%= @model.get('approved_by') %></p>
    </div>
</div>
<label class="label label-inverse label-element" style="margin-left: 10px;"><strong>Detalle</strong></label>
<div class="row-fluid">
    <div class="span12 note-box"><div class="detail" id="detail"></div></div>
</div>

